tdl_files/april/tdl_apr_ch8.csv (before)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:30:20,23/04/2014 9:30,3,772.7033,8.326143,-36.16864,H4
9:30:40,23/04/2014 9:30,4,322.3854,3.474663,-35.93283,H4
9:31:40,23/04/2014 9:31,11,423.1008,4.703921,-5.54286,H4
9:32:00,23/04/2014 9:32,12,391.2332,4.353563,-4.642372,H4
9:32:20,23/04/2014 9:32,3,773.2117,8.330962,-36.24505,H4
9:32:40,23/04/2014 9:32,4,322.1955,3.473314,-35.73921,H4
9:33:40,23/04/2014 9:33,11,423.2559,4.704927,-5.694473,H4
9:34:00,23/04/2014 9:34,12,391.4095,4.354882,-4.789366,H4
9:34:20,23/04/2014 9:34,3,773.1513,8.331335,-36.12655,H4
9:34:40,23/04/2014 9:34,4,322.4074,3.475158,-35.86149,H4
9:35:40,23/04/2014 9:35,11,423.2511,4.705107,-5.645202,H4
9:36:00,23/04/2014 9:36,12,391.4828,4.355841,-4.756915,H4
9:36:20,23/04/2014 9:36,3,773.1924,8.3311,-36.20512,H4
9:36:40,23/04/2014 9:36,4,322.5137,3.47586,-35.98447,H4
9:37:40,23/04/2014 9:37,11,423.2482,4.705099,-5.64032,H4
9:38:00,23/04/2014 9:38,12,391.5641,4.356657,-4.777123,H4
9:38:20,23/04/2014 9:38,3,773.4398,8.332283,-36.37625,H4
9:38:40,23/04/2014 9:38,4,322.5302,3.476392,-35.88652,H4
9:39:40,23/04/2014 9:39,11,423.2388,4.704524,-5.73972,H4
9:40:00,23/04/2014 9:40,12,391.6747,4.357724,-4.814219,H4
9:40:20,23/04/2014 9:40,3,773.1776,8.331488,-36.14159,H4
9:40:40,23/04/2014 9:40,4,322.585,3.476197,-36.10392,H4
9:41:40,23/04/2014 9:41,11,423.2165,4.704533,-5.685473,H4
9:42:00,23/04/2014 9:42,12,391.8611,4.359549,-4.871007,H4
9:42:20,23/04/2014 9:42,3,773.5149,8.33279,-36.41142,H4
9:42:40,23/04/2014 9:42,4,322.6068,3.476878,-35.98053,H4
9:43:40,23/04/2014 9:43,11,423.1603,4.704387,-5.58415,H4
9:44:00,23/04/2014 9:44,12,391.914,4.360603,-4.764946,H4
10:06:20,23/04/2014 10:06,3,773.2969,8.331006,-36.34613,H4
10:06:40,23/04/2014 10:06,4,322.4202,3.475088,-35.91916,H4
10:07:40,23/04/2014 10:07,11,425.2216,4.727587,-5.524448,H4
10:08:00,23/04/2014 10:08,12,404.7105,4.503433,-4.665374,H4
10:08:20,23/04/2014 10:08,3,773.221,8.331609,-36.18175,H4
10:08:40,23/04/2014 10:08,4,322.435,3.475232,-35.92352,H4
10:09:40,23/04/2014 10:09,11,425.2883,4.72834,-5.522118,H4
10:10:00,23/04/2014 10:10,12,404.5364,4.501404,-4.685562,H4
10:10:20,23/04/2014 10:10,3,773.4363,8.333124,-36.27491,H4
10:10:40,23/04/2014 10:10,4,322.51,3.47642,-35.8182,H4
10:11:40,23/04/2014 10:11,11,425.3879,4.728839,-5.64995,H4
10:12:00,23/04/2014 10:12,12,404.3778,4.499502,-4.716112,H4
10:12:20,23/04/2014 10:12,3,773.3057,8.333255,-36.09695,H4
10:12:40,23/04/2014 10:12,4,322.5757,3.476942,-35.86975,H4
10:13:40,23/04/2014 10:13,11,425.5028,4.729933,-5.688648,H4
10:14:00,23/04/2014 10:14,12,404.4227,4.499739,-4.774091,H4
10:14:20,23/04/2014 10:14,3,773.4476,8.333276,-36.27146,H4
10:14:40,23/04/2014 10:14,4,322.6098,3.477235,-35.89036,H4
10:15:40,23/04/2014 10:15,11,425.5532,4.730754,-5.633676,H4
10:16:00,23/04/2014 10:16,12,404.3775,4.49909,-4.806496,H4
10:16:20,23/04/2014 10:16,3,773.415,8.333164,-36.24361,H4
10:16:40,23/04/2014 10:16,4,322.6182,3.477298,-35.89796,H4
10:17:40,23/04/2014 10:17,11,425.6463,4.731529,-5.688322,H4
10:18:00,23/04/2014 10:18,12,404.434,4.499014,-4.961877,H4
10:30:20,23/04/2014 10:30,3,773.2943,8.33188,-36.2417,H4
10:30:40,23/04/2014 10:30,4,322.4068,3.475212,-35.84457,H4
10:31:40,23/04/2014 10:31,11,423.5607,4.708721,-5.609053,H4
10:32:00,23/04/2014 10:32,12,389.8928,4.339767,-4.385858,H4
10:32:20,23/04/2014 10:32,3,773.1865,8.331333,-36.1706,H4
10:32:40,23/04/2014 10:32,4,322.4606,3.475923,-35.80836,H4
10:33:40,23/04/2014 10:33,11,423.4046,4.707043,-5.596727,H4
10:34:00,23/04/2014 10:34,12,389.6025,4.336521,-4.38907,H4
10:34:20,23/04/2014 10:34,3,773.2717,8.332939,-36.09097,H4
10:34:40,23/04/2014 10:34,4,322.5002,3.475935,-35.92329,H4
10:35:40,23/04/2014 10:35,11,423.4778,4.707902,-5.587201,H4
10:36:00,23/04/2014 10:36,12,389.3391,4.33356,-4.395889,H4
10:36:20,23/04/2014 10:36,3,773.3051,8.332315,-36.20475,H4
10:36:40,23/04/2014 10:36,4,322.5653,3.476872,-35.85794,H4
10:37:40,23/04/2014 10:37,11,423.4771,4.707675,-5.63366,H4
10:38:00,23/04/2014 10:38,12,389.1327,4.331566,-4.326103,H4
10:38:20,23/04/2014 10:38,3,773.4371,8.332921,-36.29922,H4
10:38:40,23/04/2014 10:38,4,322.5902,3.476995,-35.89861,H4
10:39:40,23/04/2014 10:39,11,423.2742,4.705796,-5.55409,H4
10:40:00,23/04/2014 10:40,12,388.8856,4.328698,-4.353193,H4
10:40:20,23/04/2014 10:40,3,773.3443,8.333413,-36.12672,H4
10:40:40,23/04/2014 10:40,4,322.584,3.476893,-35.90807,H4
10:41:40,23/04/2014 10:41,11,423.2772,4.70554,-5.615311,H4
10:42:00,23/04/2014 10:42,12,388.7752,4.327659,-4.309519,H4
10:42:20,23/04/2014 10:42,3,773.3689,8.333418,-36.15673,H4
10:42:40,23/04/2014 10:42,4,322.6336,3.476958,-36.03822,H4
10:43:40,23/04/2014 10:43,11,423.078,4.703665,-5.543099,H4
10:44:00,23/04/2014 10:44,12,388.5514,4.325718,-4.182475,H4

tdl_files/april/tdl_apr_ch8.csv (after)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:32:20,23/04/2014 9:32,3,773.2117,8.330962,-36.24505,H4
9:32:40,23/04/2014 9:32,4,322.1955,3.473314,-35.73921,H4
9:33:40,23/04/2014 9:33,11,423.2559,4.704927,-5.694473,H4
9:34:00,23/04/2014 9:34,12,391.4095,4.354882,-4.789366,H4
9:34:20,23/04/2014 9:34,3,773.1513,8.331335,-36.12655,H4
9:34:40,23/04/2014 9:34,4,322.4074,3.475158,-35.86149,H4
9:35:40,23/04/2014 9:35,11,423.2511,4.705107,-5.645202,H4
9:36:00,23/04/2014 9:36,12,391.4828,4.355841,-4.756915,H4
9:36:20,23/04/2014 9:36,3,773.1924,8.3311,-36.20512,H4
9:36:40,23/04/2014 9:36,4,322.5137,3.47586,-35.98447,H4
9:37:40,23/04/2014 9:37,11,423.2482,4.705099,-5.64032,H4
9:38:00,23/04/2014 9:38,12,391.5641,4.356657,-4.777123,H4
9:38:20,23/04/2014 9:38,3,773.4398,8.332283,-36.37625,H4
9:38:40,23/04/2014 9:38,4,322.5302,3.476392,-35.88652,H4
9:39:40,23/04/2014 9:39,11,423.2388,4.704524,-5.73972,H4
9:40:00,23/04/2014 9:40,12,391.6747,4.357724,-4.814219,H4
9:40:20,23/04/2014 9:40,3,773.1776,8.331488,-36.14159,H4
9:40:40,23/04/2014 9:40,4,322.585,3.476197,-36.10392,H4
9:41:40,23/04/2014 9:41,11,423.2165,4.704533,-5.685473,H4
9:42:00,23/04/2014 9:42,12,391.8611,4.359549,-4.871007,H4
10:06:20,23/04/2014 10:06,3,773.2969,8.331006,-36.34613,H4
10:06:40,23/04/2014 10:06,4,322.4202,3.475088,-35.91916,H4
10:07:40,23/04/2014 10:07,11,425.2216,4.727587,-5.524448,H4
10:08:00,23/04/2014 10:08,12,404.7105,4.503433,-4.665374,H4
10:08:20,23/04/2014 10:08,3,773.221,8.331609,-36.18175,H4
10:08:40,23/04/2014 10:08,4,322.435,3.475232,-35.92352,H4
10:09:40,23/04/2014 10:09,11,425.2883,4.72834,-5.522118,H4
10:10:00,23/04/2014 10:10,12,404.5364,4.501404,-4.685562,H4
10:10:20,23/04/2014 10:10,3,773.4363,8.333124,-36.27491,H4
10:10:40,23/04/2014 10:10,4,322.51,3.47642,-35.8182,H4
10:11:40,23/04/2014 10:11,11,425.3879,4.728839,-5.64995,H4
10:12:00,23/04/2014 10:12,12,404.3778,4.499502,-4.716112,H4
10:12:20,23/04/2014 10:12,3,773.3057,8.333255,-36.09695,H4
10:12:40,23/04/2014 10:12,4,322.5757,3.476942,-35.86975,H4
10:13:40,23/04/2014 10:13,11,425.5028,4.729933,-5.688648,H4
10:14:00,23/04/2014 10:14,12,404.4227,4.499739,-4.774091,H4
10:14:20,23/04/2014 10:14,3,773.4476,8.333276,-36.27146,H4
10:14:40,23/04/2014 10:14,4,322.6098,3.477235,-35.89036,H4
10:15:40,23/04/2014 10:15,11,425.5532,4.730754,-5.633676,H4
10:16:00,23/04/2014 10:16,12,404.3775,4.49909,-4.806496,H4
10:16:20,23/04/2014 10:16,3,773.415,8.333164,-36.24361,H4
10:16:40,23/04/2014 10:16,4,322.6182,3.477298,-35.89796,H4
10:17:40,23/04/2014 10:17,11,425.6463,4.731529,-5.688322,H4
10:18:00,23/04/2014 10:18,12,404.434,4.499014,-4.961877,H4
10:30:20,23/04/2014 10:30,3,773.2943,8.33188,-36.2417,H4
10:30:40,23/04/2014 10:30,4,322.4068,3.475212,-35.84457,H4
10:31:40,23/04/2014 10:31,11,423.5607,4.708721,-5.609053,H4
10:32:00,23/04/2014 10:32,12,389.8928,4.339767,-4.385858,H4
10:32:20,23/04/2014 10:32,3,773.1865,8.331333,-36.1706,H4
10:32:40,23/04/2014 10:32,4,322.4606,3.475923,-35.80836,H4
10:33:40,23/04/2014 10:33,11,423.4046,4.707043,-5.596727,H4
10:34:00,23/04/2014 10:34,12,389.6025,4.336521,-4.38907,H4
10:34:20,23/04/2014 10:34,3,773.2717,8.332939,-36.09097,H4
10:34:40,23/04/2014 10:34,4,322.5002,3.475935,-35.92329,H4
10:35:40,23/04/2014 10:35,11,423.4778,4.707902,-5.587201,H4
10:36:00,23/04/2014 10:36,12,389.3391,4.33356,-4.395889,H4
10:36:20,23/04/2014 10:36,3,773.3051,8.332315,-36.20475,H4
10:36:40,23/04/2014 10:36,4,322.5653,3.476872,-35.85794,H4
10:37:40,23/04/2014 10:37,11,423.4771,4.707675,-5.63366,H4
10:38:00,23/04/2014 10:38,12,389.1327,4.331566,-4.326103,H4
10:38:20,23/04/2014 10:38,3,773.4371,8.332921,-36.29922,H4
10:38:40,23/04/2014 10:38,4,322.5902,3.476995,-35.89861,H4
10:39:40,23/04/2014 10:39,11,423.2742,4.705796,-5.55409,H4
10:40:00,23/04/2014 10:40,12,388.8856,4.328698,-4.353193,H4
10:40:20,23/04/2014 10:40,3,773.3443,8.333413,-36.12672,H4
10:40:40,23/04/2014 10:40,4,322.584,3.476893,-35.90807,H4
10:41:40,23/04/2014 10:41,11,423.2772,4.70554,-5.615311,H4
10:42:00,23/04/2014 10:42,12,388.7752,4.327659,-4.309519,H4
10:42:20,23/04/2014 10:42,3,773.3689,8.333418,-36.15673,H4
10:42:40,23/04/2014 10:42,4,322.6336,3.476958,-36.03822,H4
10:43:40,23/04/2014 10:43,11,423.078,4.703665,-5.543099,H4
10:44:00,23/04/2014 10:44,12,388.5514,4.325718,-4.182475,H4

tdl_files/april/tdl_apr_ch8.csv (diff)
@@ -1,8 +1,4 @@
 TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
-9:30:20,23/04/2014 9:30,3,772.7033,8.326143,-36.16864,H4
-9:30:40,23/04/2014 9:30,4,322.3854,3.474663,-35.93283,H4
-9:31:40,23/04/2014 9:31,11,423.1008,4.703921,-5.54286,H4
-9:32:00,23/04/2014 9:32,12,391.2332,4.353563,-4.642372,H4
 9:32:20,23/04/2014 9:32,3,773.2117,8.330962,-36.24505,H4
 9:32:40,23/04/2014 9:32,4,322.1955,3.473314,-35.73921,H4
 9:33:40,23/04/2014 9:33,11,423.2559,4.704927,-5.694473,H4
@@ -23,10 +19,6 @@ TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
 9:40:40,23/04/2014 9:40,4,322.585,3.476197,-36.10392,H4
 9:41:40,23/04/2014 9:41,11,423.2165,4.704533,-5.685473,H4
 9:42:00,23/04/2014 9:42,12,391.8611,4.359549,-4.871007,H4
-9:42:20,23/04/2014 9:42,3,773.5149,8.33279,-36.41142,H4
-9:42:40,23/04/2014 9:42,4,322.6068,3.476878,-35.98053,H4
-9:43:40,23/04/2014 9:43,11,423.1603,4.704387,-5.58415,H4
-9:44:00,23/04/2014 9:44,12,391.914,4.360603,-4.764946,H4
 10:06:20,23/04/2014 10:06,3,773.2969,8.331006,-36.34613,H4
 10:06:40,23/04/2014 10:06,4,322.4202,3.475088,-35.91916,H4
 10:07:40,23/04/2014 10:07,11,425.2216,4.727587,-5.524448,H4
