tdl_files/january/tdl_jan_ch4.csv (before)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
8:53:40,30/01/2014 8:53,3,773.2294,8.331185,-36.24137,H2
8:54:00,30/01/2014 8:54,4,322.348,3.474632,-35.82968,H2
8:54:20,30/01/2014 8:54,5,425.02,4.729478,-4.654667,H2
8:54:40,30/01/2014 8:54,6,397.2006,4.422936,-3.974181,H2
8:55:00,30/01/2014 8:55,3,773.0419,8.330208,-36.12053,H2
8:55:20,30/01/2014 8:55,4,322.3457,3.474641,-35.82039,H2
8:55:40,30/01/2014 8:55,5,425.0876,4.730325,-4.635008,H2
8:56:00,30/01/2014 8:56,6,397.6713,4.428091,-3.99352,H2
8:56:20,30/01/2014 8:56,3,773.385,8.331863,-36.35673,H2
8:56:40,30/01/2014 8:56,4,322.5669,3.476096,-36.07807,H2
8:57:00,30/01/2014 8:57,5,425.0789,4.730042,-4.674072,H2
8:57:20,30/01/2014 8:57,6,397.9238,4.430756,-4.026253,H2
8:57:40,30/01/2014 8:57,3,773.3869,8.332407,-36.29618,H2
8:58:00,30/01/2014 8:58,4,322.539,3.476148,-35.98002,H2
8:58:20,30/01/2014 8:58,5,425.0082,4.729829,-4.553284,H2
8:58:40,30/01/2014 8:58,6,398.0879,4.43343,-3.836256,H2
8:59:00,30/01/2014 8:59,3,773.1319,8.331765,-36.05246,H2
8:59:20,30/01/2014 8:59,4,322.4669,3.475946,-35.82074,H2
8:59:40,30/01/2014 8:59,5,424.9707,4.729283,-4.580215,H2
9:00:00,30/01/2014 9:00,6,398.2357,4.434744,-3.910697,H2
9:00:20,30/01/2014 9:00,3,773.2094,8.332091,-36.11134,H2
9:00:40,30/01/2014 9:00,4,322.4622,3.475764,-35.85711,H2
9:01:00,30/01/2014 9:01,5,425.1003,4.731011,-4.519957,H2
9:01:20,30/01/2014 9:01,6,398.3436,4.436293,-3.832632,H2
9:19:00,30/01/2014 9:19,3,773.2695,8.331631,-36.23971,H2
9:19:20,30/01/2014 9:19,4,322.4342,3.475166,-35.93957,H2
9:19:40,30/01/2014 9:19,5,425.5402,4.734805,-4.751776,H2
9:20:00,30/01/2014 9:20,6,406.8305,4.529863,-4.040986,H2
9:20:20,30/01/2014 9:20,3,773.0217,8.328778,-36.26079,H2
9:20:40,30/01/2014 9:20,4,322.3965,3.474417,-36.03447,H2
9:21:00,30/01/2014 9:21,5,425.4251,4.733778,-4.698347,H2
9:21:20,30/01/2014 9:21,6,406.8756,4.530435,-4.02575,H2
9:21:40,30/01/2014 9:21,3,773.3691,8.331801,-36.344,H2
9:22:00,30/01/2014 9:22,4,322.4687,3.475164,-36.04305,H2
9:22:20,30/01/2014 9:22,5,425.2832,4.732973,-4.53565,H2
9:22:40,30/01/2014 9:22,6,406.8725,4.530629,-3.975446,H2
9:23:00,30/01/2014 9:23,3,773.2496,8.331097,-36.27662,H2
9:23:20,30/01/2014 9:23,4,322.4583,3.475122,-36.02348,H2
9:23:40,30/01/2014 9:23,5,425.2895,4.732341,-4.683329,H2
9:24:00,30/01/2014 9:24,6,406.9026,4.531772,-3.79793,H2
9:24:20,30/01/2014 9:24,3,773.3892,8.332702,-36.26495,H2
9:24:40,30/01/2014 9:24,4,322.5643,3.476891,-35.84992,H2
9:25:00,30/01/2014 9:25,5,425.1487,4.73114,-4.606425,H2
9:25:20,30/01/2014 9:25,6,406.8127,4.530049,-3.956356,H2
9:25:40,30/01/2014 9:25,3,773.4417,8.33436,-36.1385,H2
9:26:00,30/01/2014 9:26,4,322.5752,3.476667,-35.94433,H2
9:26:20,30/01/2014 9:26,5,425.1071,4.731047,-4.528745,H2
9:26:40,30/01/2014 9:26,6,406.7472,4.529872,-3.83483,H2
9:27:00,30/01/2014 9:27,3,773.2068,8.332196,-36.09606,H2
9:27:20,30/01/2014 9:27,4,322.5061,3.476948,-35.65983,H2
9:27:40,30/01/2014 9:27,5,425.1773,4.731562,-4.584535,H2
9:28:00,30/01/2014 9:28,6,406.8014,4.530097,-3.917981,H2
9:39:00,30/01/2014 9:39,3,773.2238,8.330689,-36.29174,H2
9:39:20,30/01/2014 9:39,4,322.5205,3.475674,-36.05646,H2
9:39:40,30/01/2014 9:39,5,424.5797,4.724071,-4.76173,H2
9:40:00,30/01/2014 9:40,6,397.9368,4.431551,-3.880256,H2
9:40:20,30/01/2014 9:40,3,773.4058,8.331907,-36.37748,H2
9:40:40,30/01/2014 9:40,4,322.5102,3.47598,-35.94069,H2
9:41:00,30/01/2014 9:41,5,424.4011,4.723266,-4.512483,H2
9:41:20,30/01/2014 9:41,6,397.627,4.429364,-3.596179,H2
9:41:40,30/01/2014 9:41,3,773.2314,8.332989,-36.0351,H2
9:42:00,30/01/2014 9:42,4,322.4797,3.476633,-35.66855,H2
9:42:20,30/01/2014 9:42,5,424.4272,4.723197,-4.588101,H2
9:42:40,30/01/2014 9:42,6,397.5105,4.427538,-3.714916,H2
9:43:00,30/01/2014 9:43,3,773.2073,8.332313,-36.08324,H2
9:43:20,30/01/2014 9:43,4,322.5599,3.477022,-35.80033,H2
9:43:40,30/01/2014 9:43,5,424.5157,4.724115,-4.60232,H2
9:44:00,30/01/2014 9:44,6,397.4084,4.426683,-3.651483,H2
9:44:20,30/01/2014 9:44,3,773.4869,8.335138,-36.10484,H2
9:44:40,30/01/2014 9:44,4,322.5711,3.477672,-35.65356,H2
9:45:00,30/01/2014 9:45,5,424.3772,4.721899,-4.744431,H2
9:45:20,30/01/2014 9:45,6,397.1205,4.423047,-3.748103,H2
9:45:40,30/01/2014 9:45,3,773.2756,8.33162,-36.24844,H2
9:46:00,30/01/2014 9:46,4,322.5159,3.475994,-35.95372,H2
9:46:20,30/01/2014 9:46,5,424.4243,4.722955,-4.632597,H2
9:46:40,30/01/2014 9:46,6,396.8989,4.420458,-3.775296,H2
9:47:00,30/01/2014 9:47,3,773.283,8.332662,-36.13728,H2
9:47:20,30/01/2014 9:47,4,322.5794,3.47657,-35.98386,H2
9:47:40,30/01/2014 9:47,5,424.4687,4.722819,-4.765261,H2
9:48:00,30/01/2014 9:48,6,396.6426,4.417495,-3.799875,H2

tdl_files/january/tdl_jan_ch4.csv (after)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
8:53:40,30/01/2014 8:53,3,773.2294,8.331185,-36.24137,H2
8:54:00,30/01/2014 8:54,4,322.348,3.474632,-35.82968,H2
8:54:20,30/01/2014 8:54,5,425.02,4.729478,-4.654667,H2
8:54:40,30/01/2014 8:54,6,397.2006,4.422936,-3.974181,H2
8:55:00,30/01/2014 8:55,3,773.0419,8.330208,-36.12053,H2
8:55:20,30/01/2014 8:55,4,322.3457,3.474641,-35.82039,H2
8:55:40,30/01/2014 8:55,5,425.0876,4.730325,-4.635008,H2
8:56:00,30/01/2014 8:56,6,397.6713,4.428091,-3.99352,H2
8:56:20,30/01/2014 8:56,3,773.385,8.331863,-36.35673,H2
8:56:40,30/01/2014 8:56,4,322.5669,3.476096,-36.07807,H2
8:57:00,30/01/2014 8:57,5,425.0789,4.730042,-4.674072,H2
8:57:20,30/01/2014 8:57,6,397.9238,4.430756,-4.026253,H2
8:57:40,30/01/2014 8:57,3,773.3869,8.332407,-36.29618,H2
8:58:00,30/01/2014 8:58,4,322.539,3.476148,-35.98002,H2
8:58:20,30/01/2014 8:58,5,425.0082,4.729829,-4.553284,H2
8:58:40,30/01/2014 8:58,6,398.0879,4.43343,-3.836256,H2
8:59:00,30/01/2014 8:59,3,773.1319,8.331765,-36.05246,H2
8:59:20,30/01/2014 8:59,4,322.4669,3.475946,-35.82074,H2
8:59:40,30/01/2014 8:59,5,424.9707,4.729283,-4.580215,H2
9:00:00,30/01/2014 9:00,6,398.2357,4.434744,-3.910697,H2
9:00:20,30/01/2014 9:00,3,773.2094,8.332091,-36.11134,H2
9:00:40,30/01/2014 9:00,4,322.4622,3.475764,-35.85711,H2
9:01:00,30/01/2014 9:01,5,425.1003,4.731011,-4.519957,H2
9:01:20,30/01/2014 9:01,6,398.3436,4.436293,-3.832632,H2
9:19:00,30/01/2014 9:19,3,773.2695,8.331631,-36.23971,H2
9:19:20,30/01/2014 9:19,4,322.4342,3.475166,-35.93957,H2
9:19:40,30/01/2014 9:19,5,425.5402,4.734805,-4.751776,H2
9:20:00,30/01/2014 9:20,6,406.8305,4.529863,-4.040986,H2
9:20:20,30/01/2014 9:20,3,773.0217,8.328778,-36.26079,H2
9:20:40,30/01/2014 9:20,4,322.3965,3.474417,-36.03447,H2
9:21:00,30/01/2014 9:21,5,425.4251,4.733778,-4.698347,H2
9:21:20,30/01/2014 9:21,6,406.8756,4.530435,-4.02575,H2
9:21:40,30/01/2014 9:21,3,773.3691,8.331801,-36.344,H2
9:22:00,30/01/2014 9:22,4,322.4687,3.475164,-36.04305,H2
9:22:20,30/01/2014 9:22,5,425.2832,4.732973,-4.53565,H2
9:22:40,30/01/2014 9:22,6,406.8725,4.530629,-3.975446,H2
9:24:20,30/01/2014 9:24,3,773.3892,8.332702,-36.26495,H2
9:24:40,30/01/2014 9:24,4,322.5643,3.476891,-35.84992,H2
9:25:00,30/01/2014 9:25,5,425.1487,4.73114,-4.606425,H2
9:25:20,30/01/2014 9:25,6,406.8127,4.530049,-3.956356,H2
9:25:40,30/01/2014 9:25,3,773.4417,8.33436,-36.1385,H2
9:26:00,30/01/2014 9:26,4,322.5752,3.476667,-35.94433,H2
9:26:20,30/01/2014 9:26,5,425.1071,4.731047,-4.528745,H2
9:26:40,30/01/2014 9:26,6,406.7472,4.529872,-3.83483,H2
9:27:00,30/01/2014 9:27,3,773.2068,8.332196,-36.09606,H2
9:27:20,30/01/2014 9:27,4,322.5061,3.476948,-35.65983,H2
9:27:40,30/01/2014 9:27,5,425.1773,4.731562,-4.584535,H2
9:28:00,30/01/2014 9:28,6,406.8014,4.530097,-3.917981,H2
9:39:00,30/01/2014 9:39,3,773.2238,8.330689,-36.29174,H2
9:39:20,30/01/2014 9:39,4,322.5205,3.475674,-36.05646,H2
9:39:40,30/01/2014 9:39,5,424.5797,4.724071,-4.76173,H2
9:40:00,30/01/2014 9:40,6,397.9368,4.431551,-3.880256,H2
9:40:20,30/01/2014 9:40,3,773.4058,8.331907,-36.37748,H2
9:40:40,30/01/2014 9:40,4,322.5102,3.47598,-35.94069,H2
9:41:00,30/01/2014 9:41,5,424.4011,4.723266,-4.512483,H2
9:41:20,30/01/2014 9:41,6,397.627,4.429364,-3.596179,H2
9:41:40,30/01/2014 9:41,3,773.2314,8.332989,-36.0351,H2
9:42:00,30/01/2014 9:42,4,322.4797,3.476633,-35.66855,H2
9:42:20,30/01/2014 9:42,5,424.4272,4.723197,-4.588101,H2
9:42:40,30/01/2014 9:42,6,397.5105,4.427538,-3.714916,H2
9:43:00,30/01/2014 9:43,3,773.2073,8.332313,-36.08324,H2
9:43:20,30/01/2014 9:43,4,322.5599,3.477022,-35.80033,H2
9:43:40,30/01/2014 9:43,5,424.5157,4.724115,-4.60232,H2
9:44:00,30/01/2014 9:44,6,397.4084,4.426683,-3.651483,H2
9:44:20,30/01/2014 9:44,3,773.4869,8.335138,-36.10484,H2
9:44:40,30/01/2014 9:44,4,322.5711,3.477672,-35.65356,H2
9:45:00,30/01/2014 9:45,5,424.3772,4.721899,-4.744431,H2
9:45:20,30/01/2014 9:45,6,397.1205,4.423047,-3.748103,H2
9:45:40,30/01/2014 9:45,3,773.2756,8.33162,-36.24844,H2
9:46:00,30/01/2014 9:46,4,322.5159,3.475994,-35.95372,H2
9:46:20,30/01/2014 9:46,5,424.4243,4.722955,-4.632597,H2
9:46:40,30/01/2014 9:46,6,396.8989,4.420458,-3.775296,H2
9:47:00,30/01/2014 9:47,3,773.283,8.332662,-36.13728,H2
9:47:20,30/01/2014 9:47,4,322.5794,3.47657,-35.98386,H2
9:47:40,30/01/2014 9:47,5,424.4687,4.722819,-4.765261,H2
9:48:00,30/01/2014 9:48,6,396.6426,4.417495,-3.799875,H2

tdl_files/january/tdl_jan_ch4.csv (diff)
@@ -35,10 +35,6 @@ TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
 9:22:00,30/01/2014 9:22,4,322.4687,3.475164,-36.04305,H2
 9:22:20,30/01/2014 9:22,5,425.2832,4.732973,-4.53565,H2
 9:22:40,30/01/2014 9:22,6,406.8725,4.530629,-3.975446,H2
-9:23:00,30/01/2014 9:23,3,773.2496,8.331097,-36.27662,H2
-9:23:20,30/01/2014 9:23,4,322.4583,3.475122,-36.02348,H2
-9:23:40,30/01/2014 9:23,5,425.2895,4.732341,-4.683329,H2
-9:24:00,30/01/2014 9:24,6,406.9026,4.531772,-3.79793,H2
 9:24:20,30/01/2014 9:24,3,773.3892,8.332702,-36.26495,H2
 9:24:40,30/01/2014 9:24,4,322.5643,3.476891,-35.84992,H2
 9:25:00,30/01/2014 9:25,5,425.1487,4.73114,-4.606425,H2
