tdl_files/february/tdl_feb_ch7.csv (before)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:00:20,25/02/2014 9:00,3,773.412,8.333262,-36.22833,H4
9:00:40,25/02/2014 9:00,4,322.4508,3.475849,-35.79937,H4
9:01:00,25/02/2014 9:01,13,419.3997,4.663048,-5.484385,H4
9:01:20,25/02/2014 9:01,14,393.094,4.373656,-4.782256,H4
9:02:20,25/02/2014 9:02,3,773.0149,8.330414,-36.06278,H4
9:02:40,25/02/2014 9:02,4,322.2461,3.473703,-35.78236,H4
9:03:00,25/02/2014 9:03,13,419.4906,4.663761,-5.54766,H4
9:03:20,25/02/2014 9:03,14,394.7007,4.391593,-4.768672,H4
9:04:20,25/02/2014 9:04,3,773.3588,8.332966,-36.19582,H4
9:04:40,25/02/2014 9:04,4,322.5297,3.477072,-35.6957,H4
9:05:00,25/02/2014 9:05,13,421.2329,4.681651,-5.861674,H4
9:05:20,25/02/2014 9:05,14,394.8133,4.39262,-4.819367,H4
9:06:20,25/02/2014 9:06,3,773.2383,8.332102,-36.14611,H4
9:06:40,25/02/2014 9:06,4,322.5803,3.476699,-35.9508,H4
9:07:00,25/02/2014 9:07,13,421.1851,4.682567,-5.554131,H4
9:07:20,25/02/2014 9:07,14,394.797,4.392491,-4.807441,H4
9:08:20,25/02/2014 9:08,3,773.368,8.333423,-36.15493,H4
9:08:40,25/02/2014 9:08,4,322.5887,3.477343,-35.79704,H4
9:09:00,25/02/2014 9:09,13,421.2083,4.682539,-5.614813,H4
9:09:20,25/02/2014 9:09,14,394.7834,4.392445,-4.783552,H4
9:30:20,25/02/2014 9:30,3,773.4263,8.333571,-36.21054,H4
9:30:40,25/02/2014 9:30,4,322.5252,3.47608,-35.95797,H4
9:31:00,25/02/2014 9:31,13,420.6496,4.676976,-5.477567,H4
9:31:20,25/02/2014 9:31,14,399.2485,4.441833,-4.849114,H4
9:32:20,25/02/2014 9:32,3,773.1431,8.328584,-36.43465,H4
9:32:40,25/02/2014 9:32,4,322.3402,3.47371,-36.06225,H4
9:33:00,25/02/2014 9:33,13,420.6881,4.677766,-5.400732,H4
9:33:20,25/02/2014 9:33,14,398.2946,4.432099,-4.651995,H4
9:34:20,25/02/2014 9:34,3,773.3436,8.332682,-36.21036,H4
9:34:40,25/02/2014 9:34,4,322.5085,3.476055,-35.91494,H4
9:35:00,25/02/2014 9:35,13,419.9196,4.668735,-5.504182,H4
9:35:20,25/02/2014 9:35,14,396.7989,4.415234,-4.702115,H4
9:36:20,25/02/2014 9:36,3,773.3365,8.332526,-36.21952,H4
9:36:40,25/02/2014 9:36,4,322.584,3.476558,-36.00121,H4
9:37:00,25/02/2014 9:37,13,419.8301,4.668179,-5.41062,H4
9:37:20,25/02/2014 9:37,14,396.2385,4.408972,-4.707749,H4
9:38:20,25/02/2014 9:38,3,773.3359,8.332005,-36.27928,H4
9:38:40,25/02/2014 9:38,4,322.5821,3.47694,-35.88927,H4
9:39:00,25/02/2014 9:39,13,419.9182,4.669002,-5.44404,H4
9:39:20,25/02/2014 9:39,14,395.9454,4.405782,-4.691775,H4
9:56:20,25/02/2014 9:56,3,773.2554,8.331727,-36.21098,H4
9:56:40,25/02/2014 9:56,4,322.5192,3.476633,-35.7867,H4
9:57:00,25/02/2014 9:57,13,418.4152,4.651799,-5.549185,H4
9:57:20,25/02/2014 9:57,14,384.7326,4.281729,-4.525521,H4
9:58:20,25/02/2014 9:58,3,773.5159,8.333851,-36.28989,H4
9:58:40,25/02/2014 9:58,4,322.7381,3.478588,-35.89864,H4
9:59:00,25/02/2014 9:59,13,419.2512,4.660959,-5.577766,H4
9:59:20,25/02/2014 9:59,14,385.1513,4.286668,-4.460577,H4
10:00:20,25/02/2014 10:00,3,773.5306,8.335016,-36.17355,H4
10:00:40,25/02/2014 10:00,4,322.5047,3.476276,-35.8422,H4
10:01:00,25/02/2014 10:01,13,419.2404,4.660693,-5.608932,H4
10:01:20,25/02/2014 10:01,14,385.0403,4.284889,-4.587138,H4
10:02:20,25/02/2014 10:02,3,773.2333,8.331677,-36.18921,H4
10:02:40,25/02/2014 10:02,4,322.5817,3.477,-35.87185,H4
10:03:00,25/02/2014 10:03,13,419.3175,4.661908,-5.532562,H4
10:03:20,25/02/2014 10:03,14,384.903,4.284056,-4.425555,H4
10:04:20,25/02/2014 10:04,3,773.3853,8.3349,-36.00597,H4
10:04:40,25/02/2014 10:04,4,322.5897,3.47752,-35.75119,H4
10:05:00,25/02/2014 10:05,13,419.3586,4.662001,-5.610276,H4
10:05:20,25/02/2014 10:05,14,384.6851,4.281067,-4.55643,H4

tdl_files/february/tdl_feb_ch7.csv (after)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:00:20,25/02/2014 9:00,3,773.412,8.333262,-36.22833,H4
9:00:40,25/02/2014 9:00,4,322.4508,3.475849,-35.79937,H4
9:01:00,25/02/2014 9:01,13,419.3997,4.663048,-5.484385,H4
9:01:20,25/02/2014 9:01,14,393.094,4.373656,-4.782256,H4
9:02:20,25/02/2014 9:02,3,773.0149,8.330414,-36.06278,H4
9:02:40,25/02/2014 9:02,4,322.2461,3.473703,-35.78236,H4
9:03:00,25/02/2014 9:03,13,419.4906,4.663761,-5.54766,H4
9:03:20,25/02/2014 9:03,14,394.7007,4.391593,-4.768672,H4
9:06:20,25/02/2014 9:06,3,773.2383,8.332102,-36.14611,H4
9:06:40,25/02/2014 9:06,4,322.5803,3.476699,-35.9508,H4
9:07:00,25/02/2014 9:07,13,421.1851,4.682567,-5.554131,H4
9:07:20,25/02/2014 9:07,14,394.797,4.392491,-4.807441,H4
9:08:20,25/02/2014 9:08,3,773.368,8.333423,-36.15493,H4
9:08:40,25/02/2014 9:08,4,322.5887,3.477343,-35.79704,H4
9:09:00,25/02/2014 9:09,13,421.2083,4.682539,-5.614813,H4
9:09:20,25/02/2014 9:09,14,394.7834,4.392445,-4.783552,H4
9:30:20,25/02/2014 9:30,3,773.4263,8.333571,-36.21054,H4
9:30:40,25/02/2014 9:30,4,322.5252,3.47608,-35.95797,H4
9:31:00,25/02/2014 9:31,13,420.6496,4.676976,-5.477567,H4
9:31:20,25/02/2014 9:31,14,399.2485,4.441833,-4.849114,H4
9:32:20,25/02/2014 9:32,3,773.1431,8.328584,-36.43465,H4
9:32:40,25/02/2014 9:32,4,322.3402,3.47371,-36.06225,H4
9:33:00,25/02/2014 9:33,13,420.6881,4.677766,-5.400732,H4
9:33:20,25/02/2014 9:33,14,398.2946,4.432099,-4.651995,H4
9:34:20,25/02/2014 9:34,3,773.3436,8.332682,-36.21036,H4
9:34:40,25/02/2014 9:34,4,322.5085,3.476055,-35.91494,H4
9:35:00,25/02/2014 9:35,13,419.9196,4.668735,-5.504182,H4
9:35:20,25/02/2014 9:35,14,396.7989,4.415234,-4.702115,H4
9:36:20,25/02/2014 9:36,3,773.3365,8.332526,-36.21952,H4
9:36:40,25/02/2014 9:36,4,322.584,3.476558,-36.00121,H4
9:37:00,25/02/2014 9:37,13,419.8301,4.668179,-5.41062,H4
9:37:20,25/02/2014 9:37,14,396.2385,4.408972,-4.707749,H4
9:38:20,25/02/2014 9:38,3,773.3359,8.332005,-36.27928,H4
9:38:40,25/02/2014 9:38,4,322.5821,3.47694,-35.88927,H4
9:39:00,25/02/2014 9:39,13,419.9182,4.669002,-5.44404,H4
9:39:20,25/02/2014 9:39,14,395.9454,4.405782,-4.691775,H4
9:56:20,25/02/2014 9:56,3,773.2554,8.331727,-36.21098,H4
9:56:40,25/02/2014 9:56,4,322.5192,3.476633,-35.7867,H4
9:57:00,25/02/2014 9:57,13,418.4152,4.651799,-5.549185,H4
9:57:20,25/02/2014 9:57,14,384.7326,4.281729,-4.525521,H4
9:58:20,25/02/2014 9:58,3,773.5159,8.333851,-36.28989,H4
9:58:40,25/02/2014 9:58,4,322.7381,3.478588,-35.89864,H4
9:59:00,25/02/2014 9:59,13,419.2512,4.660959,-5.577766,H4
9:59:20,25/02/2014 9:59,14,385.1513,4.286668,-4.460577,H4
10:00:20,25/02/2014 10:00,3,773.5306,8.335016,-36.17355,H4
10:00:40,25/02/2014 10:00,4,322.5047,3.476276,-35.8422,H4
10:01:00,25/02/2014 10:01,13,419.2404,4.660693,-5.608932,H4
10:01:20,25/02/2014 10:01,14,385.0403,4.284889,-4.587138,H4
10:02:20,25/02/2014 10:02,3,773.2333,8.331677,-36.18921,H4
10:02:40,25/02/2014 10:02,4,322.5817,3.477,-35.87185,H4
10:03:00,25/02/2014 10:03,13,419.3175,4.661908,-5.532562,H4
10:03:20,25/02/2014 10:03,14,384.903,4.284056,-4.425555,H4
10:04:20,25/02/2014 10:04,3,773.3853,8.3349,-36.00597,H4
10:04:40,25/02/2014 10:04,4,322.5897,3.47752,-35.75119,H4
10:05:00,25/02/2014 10:05,13,419.3586,4.662001,-5.610276,H4
10:05:20,25/02/2014 10:05,14,384.6851,4.281067,-4.55643,H4

tdl_files/february/tdl_feb_ch7.csv (diff)
@@ -7,10 +7,6 @@ TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
 9:02:40,25/02/2014 9:02,4,322.2461,3.473703,-35.78236,H4
 9:03:00,25/02/2014 9:03,13,419.4906,4.663761,-5.54766,H4
 9:03:20,25/02/2014 9:03,14,394.7007,4.391593,-4.768672,H4
-9:04:20,25/02/2014 9:04,3,773.3588,8.332966,-36.19582,H4
-9:04:40,25/02/2014 9:04,4,322.5297,3.477072,-35.6957,H4
-9:05:00,25/02/2014 9:05,13,421.2329,4.681651,-5.861674,H4
-9:05:20,25/02/2014 9:05,14,394.8133,4.39262,-4.819367,H4
 9:06:20,25/02/2014 9:06,3,773.2383,8.332102,-36.14611,H4
 9:06:40,25/02/2014 9:06,4,322.5803,3.476699,-35.9508,H4
 9:07:00,25/02/2014 9:07,13,421.1851,4.682567,-5.554131,H4
