tdl_files/february/tdl_feb_ch3.csv (before)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:02:20,26/02/2014 9:02,3,773.084,8.32958,-36.24555,H4
9:02:40,26/02/2014 9:02,4,322.1223,3.47149,-36.0266,H4
9:03:00,26/02/2014 9:03,9,418.3352,4.639333,-8.024339,H4
9:03:20,26/02/2014 9:03,10,382.9037,4.25168,-6.79042,H4
9:04:20,26/02/2014 9:04,3,773.3084,8.331615,-36.28986,H4
9:04:40,26/02/2014 9:04,4,322.4856,3.475518,-35.99524,H4
9:05:00,26/02/2014 9:05,9,418.3818,4.640046,-7.982446,H4
9:05:20,26/02/2014 9:05,10,382.8969,4.251604,-6.790392,H4
9:06:20,26/02/2014 9:06,3,773.2829,8.331447,-36.27769,H4
9:06:40,26/02/2014 9:06,4,322.5432,3.476358,-35.93446,H4
9:07:00,26/02/2014 9:07,9,419.2658,4.650292,-7.887981,H4
9:07:20,26/02/2014 9:07,10,383.5669,4.259478,-6.689256,H4
9:08:20,26/02/2014 9:08,3,773.2319,8.332997,-36.03471,H4
9:08:40,26/02/2014 9:08,4,322.5349,3.477003,-35.7308,H4
9:09:00,26/02/2014 9:09,9,419.3125,4.650827,-7.884273,H4
9:09:20,26/02/2014 9:09,10,383.7156,4.261041,-6.709805,H4
9:34:20,26/02/2014 9:34,3,773.5206,8.334746,-36.19222,H4
9:34:40,26/02/2014 9:34,4,322.6123,3.476623,-36.06747,H4
9:35:00,26/02/2014 9:35,9,420.1897,4.659642,-8.079009,H4
9:35:20,26/02/2014 9:35,10,398.6168,4.424855,-7.082267,H4
9:36:20,26/02/2014 9:36,3,773.1469,8.329796,-36.2991,H4
9:36:40,26/02/2014 9:36,4,322.3813,3.474158,-36.06098,H4
9:37:00,26/02/2014 9:37,9,420.355,4.66207,-7.952612,H4
9:37:20,26/02/2014 9:37,10,398.6638,4.425355,-7.086877,H4
9:38:20,26/02/2014 9:38,3,773.3459,8.331988,-36.29356,H4
9:38:40,26/02/2014 9:38,4,322.5847,3.476908,-35.90609,H4
9:39:00,26/02/2014 9:39,9,420.3832,4.662394,-7.950293,H4
9:39:20,26/02/2014 9:39,10,398.6043,4.424632,-7.101166,H4
9:40:20,26/02/2014 9:40,3,773.5203,8.334424,-36.22914,H4
9:40:40,26/02/2014 9:40,4,322.6089,3.477016,-35.94874,H4
9:41:00,26/02/2014 9:41,9,420.3903,4.662198,-8.008589,H4
9:41:20,26/02/2014 9:41,10,398.434,4.423235,-6.989951,H4
9:42:20,26/02/2014 9:42,3,773.5446,8.334275,-36.2765,H4
9:42:40,26/02/2014 9:42,4,322.692,3.478205,-35.86724,H4
9:43:00,26/02/2014 9:43,9,420.2561,4.661059,-7.934227,H4
9:43:20,26/02/2014 9:43,10,398.2955,4.421067,-7.131696,H4
10:04:20,26/02/2014 10:04,3,773.3356,8.33394,-36.05499,H4
10:04:40,26/02/2014 10:04,4,322.5903,3.478011,-35.61699,H4
10:05:00,26/02/2014 10:05,9,420.2384,4.661027,-7.899285,H4
10:05:20,26/02/2014 10:05,10,383.8774,4.26331,-6.599607,H4
10:06:20,26/02/2014 10:06,3,773.4611,8.335464,-36.03522,H4
10:06:40,26/02/2014 10:06,4,322.6394,3.477726,-35.84301,H4
10:07:00,26/02/2014 10:07,9,420.2105,4.660617,-7.920571,H4
10:07:20,26/02/2014 10:07,10,383.6284,4.260717,-6.559618,H4
10:08:20,26/02/2014 10:08,3,773.2472,8.333836,-35.9569,H4
10:08:40,26/02/2014 10:08,4,322.5584,3.478223,-35.46284,H4
10:09:00,26/02/2014 10:09,9,420.2815,4.661575,-7.884352,H4
10:09:20,26/02/2014 10:09,10,383.433,4.25842,-6.589073,H4
10:10:20,26/02/2014 10:10,3,773.3432,8.33532,-35.90485,H4
10:10:40,26/02/2014 10:10,4,322.619,3.477413,-35.86866,H4
10:11:00,26/02/2014 10:11,9,418.525,4.641404,-8.03161,H4
10:11:20,26/02/2014 10:11,10,381.4654,4.236382,-6.632762,H4
10:12:20,26/02/2014 10:12,3,774.1125,8.333994,-37.01596,H4
10:12:40,26/02/2014 10:12,4,322.6929,3.477523,-36.05889,H4
10:13:00,26/02/2014 10:13,9,418.7563,4.641941,-8.464619,H4
10:13:20,26/02/2014 10:13,10,381.8039,4.238751,-6.957847,H4
10:14:20,26/02/2014 10:14,3,773.1305,8.337819,-35.3503,H4
10:14:40,26/02/2014 10:14,4,322.8989,3.480866,-35.74759,H4
10:15:00,26/02/2014 10:15,9,418.761,4.645506,-7.714319,H4
10:15:20,26/02/2014 10:15,10,381.2514,4.234613,-6.490283,H4

tdl_files/february/tdl_feb_ch3.csv (after)
TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
9:02:20,26/02/2014 9:02,3,773.084,8.32958,-36.24555,H4
9:02:40,26/02/2014 9:02,4,322.1223,3.47149,-36.0266,H4
9:03:00,26/02/2014 9:03,9,418.3352,4.639333,-8.024339,H4
9:03:20,26/02/2014 9:03,10,382.9037,4.25168,-6.79042,H4
9:04:20,26/02/2014 9:04,3,773.3084,8.331615,-36.28986,H4
9:04:40,26/02/2014 9:04,4,322.4856,3.475518,-35.99524,H4
9:05:00,26/02/2014 9:05,9,418.3818,4.640046,-7.982446,H4
9:05:20,26/02/2014 9:05,10,382.8969,4.251604,-6.790392,H4
9:06:20,26/02/2014 9:06,3,773.2829,8.331447,-36.27769,H4
9:06:40,26/02/2014 9:06,4,322.5432,3.476358,-35.93446,H4
9:07:00,26/02/2014 9:07,9,419.2658,4.650292,-7.887981,H4
9:07:20,26/02/2014 9:07,10,383.5669,4.259478,-6.689256,H4
9:08:20,26/02/2014 9:08,3,773.2319,8.332997,-36.03471,H4
9:08:40,26/02/2014 9:08,4,322.5349,3.477003,-35.7308,H4
9:09:00,26/02/2014 9:09,9,419.3125,4.650827,-7.884273,H4
9:09:20,26/02/2014 9:09,10,383.7156,4.261041,-6.709805,H4
9:34:20,26/02/2014 9:34,3,773.5206,8.334746,-36.19222,H4
9:34:40,26/02/2014 9:34,4,322.6123,3.476623,-36.06747,H4
9:35:00,26/02/2014 9:35,9,420.1897,4.659642,-8.079009,H4
9:35:20,26/02/2014 9:35,10,398.6168,4.424855,-7.082267,H4
9:36:20,26/02/2014 9:36,3,773.1469,8.329796,-36.2991,H4
9:36:40,26/02/2014 9:36,4,322.3813,3.474158,-36.06098,H4
9:37:00,26/02/2014 9:37,9,420.355,4.66207,-7.952612,H4
9:37:20,26/02/2014 9:37,10,398.6638,4.425355,-7.086877,H4
9:38:20,26/02/2014 9:38,3,773.3459,8.331988,-36.29356,H4
9:38:40,26/02/2014 9:38,4,322.5847,3.476908,-35.90609,H4
9:39:00,26/02/2014 9:39,9,420.3832,4.662394,-7.950293,H4
9:39:20,26/02/2014 9:39,10,398.6043,4.424632,-7.101166,H4
9:42:20,26/02/2014 9:42,3,773.5446,8.334275,-36.2765,H4
9:42:40,26/02/2014 9:42,4,322.692,3.478205,-35.86724,H4
9:43:00,26/02/2014 9:43,9,420.2561,4.661059,-7.934227,H4
9:43:20,26/02/2014 9:43,10,398.2955,4.421067,-7.131696,H4
10:04:20,26/02/2014 10:04,3,773.3356,8.33394,-36.05499,H4
10:04:40,26/02/2014 10:04,4,322.5903,3.478011,-35.61699,H4
10:05:00,26/02/2014 10:05,9,420.2384,4.661027,-7.899285,H4
10:05:20,26/02/2014 10:05,10,383.8774,4.26331,-6.599607,H4
10:06:20,26/02/2014 10:06,3,773.4611,8.335464,-36.03522,H4
10:06:40,26/02/2014 10:06,4,322.6394,3.477726,-35.84301,H4
10:07:00,26/02/2014 10:07,9,420.2105,4.660617,-7.920571,H4
10:07:20,26/02/2014 10:07,10,383.6284,4.260717,-6.559618,H4
10:08:20,26/02/2014 10:08,3,773.2472,8.333836,-35.9569,H4
10:08:40,26/02/2014 10:08,4,322.5584,3.478223,-35.46284,H4
10:09:00,26/02/2014 10:09,9,420.2815,4.661575,-7.884352,H4
10:09:20,26/02/2014 10:09,10,383.433,4.25842,-6.589073,H4
10:10:20,26/02/2014 10:10,3,773.3432,8.33532,-35.90485,H4
10:10:40,26/02/2014 10:10,4,322.619,3.477413,-35.86866,H4
10:11:00,26/02/2014 10:11,9,418.525,4.641404,-8.03161,H4
10:11:20,26/02/2014 10:11,10,381.4654,4.236382,-6.632762,H4
10:12:20,26/02/2014 10:12,3,774.1125,8.333994,-37.01596,H4
10:12:40,26/02/2014 10:12,4,322.6929,3.477523,-36.05889,H4
10:13:00,26/02/2014 10:13,9,418.7563,4.641941,-8.464619,H4
10:13:20,26/02/2014 10:13,10,381.8039,4.238751,-6.957847,H4
10:14:20,26/02/2014 10:14,3,773.1305,8.337819,-35.3503,H4
10:14:40,26/02/2014 10:14,4,322.8989,3.480866,-35.74759,H4
10:15:00,26/02/2014 10:15,9,418.761,4.645506,-7.714319,H4
10:15:20,26/02/2014 10:15,10,381.2514,4.234613,-6.490283,H4

tdl_files/february/tdl_feb_ch3.csv (diff)
@@ -27,10 +27,6 @@ TIME,TIMESTAMP,SiteOutput,CorrConcA_Avg,CorrConcB_Avg,Corrdel13C_Avg,licor
 9:38:40,26/02/2014 9:38,4,322.5847,3.476908,-35.90609,H4
 9:39:00,26/02/2014 9:39,9,420.3832,4.662394,-7.950293,H4
 9:39:20,26/02/2014 9:39,10,398.6043,4.424632,-7.101166,H4
-9:40:20,26/02/2014 9:40,3,773.5203,8.334424,-36.22914,H4
-9:40:40,26/02/2014 9:40,4,322.6089,3.477016,-35.94874,H4
-9:41:00,26/02/2014 9:41,9,420.3903,4.662198,-8.008589,H4
-9:41:20,26/02/2014 9:41,10,398.434,4.423235,-6.989951,H4
 9:42:20,26/02/2014 9:42,3,773.5446,8.334275,-36.2765,H4
 9:42:40,26/02/2014 9:42,4,322.692,3.478205,-35.86724,H4
 9:43:00,26/02/2014 9:43,9,420.2561,4.661059,-7.934227,H4
