calculated_data/leafK_nodrought.csv (before)
"Month","chamber","leaf","drydown","light","Trmmol","Cond","leaflight","mid","pre","temp","pre_mp","mid_mp","wpdiff","leafK"
"Apr","ch02","shade","control","low",2.57003577876316,0.151571637131579,"shade-low",12.8,3.9,"elevated",-0.39,-1.28,0.89,2.88768065029568
"Apr","ch02","sun","control","high",1.44375492865789,0.0769075355263158,"sun-high",17.6,6.1,"elevated",-0.61,-1.76,1.15,1.25543906839817
"Apr","ch05","shade","control","low",1.01881476689744,0.103052354410256,"shade-low",16,2.4,"ambient",-0.24,-1.6,1.36,0.749128505071644
"Apr","ch05","sun","control","high",1.08746577028947,0.0882534803947368,"sun-high",15.9,2.6,"ambient",-0.26,-1.59,1.33,0.817643436307875
"Apr","ch07","shade","control","low",2.53869586992105,0.194582145973684,"shade-low",17.3,1.6,"ambient",-0.16,-1.73,1.57,1.61700373880322
"Apr","ch07","sun","control","high",0.937843093368421,0.0593261510526316,"sun-high",21.6,3.2,"ambient",-0.32,-2.16,1.84,0.509697333352403
"Apr","ch09","shade","control","low",1.46515498186842,0.173992096421053,"shade-low",14.2,7.4,"ambient",-0.74,-1.42,0.68,2.15463967921827
"Apr","ch09","sun","control","high",1.87866308807895,0.221503743447368,"sun-high",19.9,11.8,"ambient",-1.18,-1.99,0.81,2.31933714577648
"Apr","ch10","shade","control","low",1.70059481297436,0.178540757384615,"shade-low",10.9,3.1,"elevated",-0.31,-1.09,0.78,2.18024976022354
"Apr","ch10","sun","control","high",2.58519699302632,0.216322929342105,"sun-high",21.2,2.9,"elevated",-0.29,-2.12,1.83,1.4126759524734
"Apr","ch12","shade","control","low",1.22834404928947,0.1043605075,"shade-low",15.8,3.7,"elevated",-0.37,-1.58,1.21,1.01516037131361
"Apr","ch12","sun","control","high",1.5700403045,0.104252973578947,"sun-high",17.5,3.1,"elevated",-0.31,-1.75,1.44,1.09030576701389
"Dec","ch01","shade","control","low",1.2330021706,0.1238212936,"shade-low",11.1,1.4,"ambient",-0.14,-1.11,0.97,1.27113625835052
"Dec","ch01","sun","control","high",1.9837000182,0.1781100612,"sun-high",11.4,1.4,"ambient",-0.14,-1.14,1,1.9837000182
"Dec","ch02","shade","control","low",2.4224118206,0.1640606368,"shade-low",15.2,2.2,"elevated",-0.22,-1.52,1.3,1.86339370815385
"Dec","ch02","sun","control","high",4.1179002066,0.2262542906,"sun-high",19,2.1,"elevated",-0.21,-1.9,1.69,2.43662734118343
"Dec","ch03","shade","control","low",2.2934098256,0.2246767418,"shade-low",18.6,1.8,"ambient",-0.18,-1.86,1.68,1.36512489619048
"Dec","ch03","sun","control","high",3.1129984858,0.205571929,"sun-high",12.2,1.9,"ambient",-0.19,-1.22,1.03,3.02232862699029
"Dec","ch04","shade","control","low",3.9136125556,0.1398978184,"shade-low",19.1,3.4,"elevated",-0.34,-1.91,1.57,2.49274685070064
"Dec","ch04","sun","control","high",3.186790697,0.092820773,"sun-high",13.1,2.8,"elevated",-0.28,-1.31,1.03,3.09397155048544
"Dec","ch05","shade","control","low",2.345589431,0.0859129492,"shade-low",13.4,1.7,"ambient",-0.17,-1.34,1.17,2.00477729145299
"Dec","ch05","sun","control","high",3.3960507956,0.1326438088,"sun-high",35,2.1,"ambient",-0.21,-3.5,3.29,1.0322342843769
"Dec","ch06","shade","control","low",2.4931406418,0.0927311208,"shade-low",21.7,4.5,"elevated",-0.45,-2.17,1.72,1.44950037313954
"Dec","ch06","sun","control","high",3.0406457562,0.116385869,"sun-high",17.4,3.3,"elevated",-0.33,-1.74,1.41,2.15648635191489
"Dec","ch07","shade","control","low",4.1180019902,0.2135307924,"shade-low",16.3,1.9,"ambient",-0.19,-1.63,1.44,2.85972360430556
"Dec","ch07","sun","control","high",4.464651769,0.2099931604,"sun-high",12.3,3.4,"ambient",-0.34,-1.23,0.89,5.01646266179775
"Dec","ch08","shade","control","low",4.4881985908,0.2103192472,"shade-low",18.9,1.4,"elevated",-0.14,-1.89,1.75,2.56468490902857
"Dec","ch08","sun","control","high",3.3034238908,0.1166411134,"sun-high",10.9,2.4,"elevated",-0.24,-1.09,0.85,3.886381048
"Dec","ch09","shade","control","low",2.6206561606,0.1433827784,"shade-low",13.7,2.1,"ambient",-0.21,-1.37,1.16,2.25918634534483
"Dec","ch09","sun","control","high",2.96471149,0.1346162422,"sun-high",13.8,2.4,"ambient",-0.24,-1.38,1.14,2.60062411403509
"Dec","ch10","shade","control","low",2.742979441,0.2105169388,"shade-low",14.1,2.1,"elevated",-0.21,-1.41,1.2,2.28581620083333
"Dec","ch10","sun","control","high",2.5948713484,0.1558327196,"sun-high",12.4,2.1,"elevated",-0.21,-1.24,1.03,2.51929257126214
"Dec","ch11","shade","control","low",3.6026154384,0.206598546,"shade-low",15.2,1.8,"ambient",-0.18,-1.52,1.34,2.6885189838806
"Dec","ch11","sun","control","high",1.5168191494,0.0694310928,"sun-high",6.8,2,"ambient",-0.2,-0.68,0.48,3.16003989458333
"Dec","ch12","shade","control","low",4.038526808,0.316956377666667,"shade-low",17.9,2.2,"elevated",-0.22,-1.79,1.57,2.57231006878981
"Dec","ch12","sun","control","high",2.2886056332,0.107836656,"sun-high",22.7,2.1,"elevated",-0.21,-2.27,2.06,1.11097360834951
"Feb","ch01","shade","control","low",0.764984104129032,0.0922824032903226,"shade-low",11.5,3.8,"ambient",-0.38,-1.15,0.77,0.993485849518224
"Feb","ch01","sun","control","high",1.81736021335484,0.118964181193548,"sun-high",20.8,4.5,"ambient",-0.45,-2.08,1.63,1.11494491616861
"Feb","ch02","shade","control","low",3.80230299090323,0.209945329290323,"shade-low",14.9,3.7,"elevated",-0.37,-1.49,1.12,3.39491338473502
"Feb","ch02","sun","control","high",3.87746287003226,0.209706210903226,"sun-high",16.9,2.4,"elevated",-0.24,-1.69,1.45,2.67411232416018
"Feb","ch03","shade","control","low",1.25808579622581,0.142894156935484,"shade-low",8.9,2.9,"ambient",-0.29,-0.89,0.6,2.09680966037634
"Feb","ch03","sun","control","high",2.22512026151613,0.252494126419355,"sun-high",13.1,4.6,"ambient",-0.46,-1.31,0.85,2.61778854296015
"Feb","ch04","shade","control","low",1.53895435587097,0.100237515387097,"shade-low",14.7,5.3,"elevated",-0.53,-1.47,0.94,1.63718548496911
"Feb","ch04","sun","control","high",4.76266491467742,0.217163119,"sun-high",28.2,5.3,"elevated",-0.53,-2.82,2.29,2.07976633828708
"Feb","ch05","shade","control","low",2.92440855509677,0.230582660741935,"shade-low",21.2,2.2,"ambient",-0.22,-2.12,1.9,1.53916239741935
"Feb","ch05","sun","control","high",2.86894162309677,0.161615808322581,"sun-high",19.2,2.5,"ambient",-0.25,-1.92,1.67,1.71792911562681
"Feb","ch06","shade","control","low",0.968071789096774,0.0790647228709677,"shade-low",14.7,6.1,"elevated",-0.61,-1.47,0.86,1.12566487104276
"Feb","ch06","sun","control","high",1.43458061112903,0.114757577225806,"sun-high",21.7,6.6,"elevated",-0.66,-2.17,1.51,0.950053384853664
"Feb","ch07","shade","control","low",1.10596434441935,0.113430139451613,"shade-low",9.2,1.9,"ambient",-0.19,-0.92,0.73,1.51501964988953
"Feb","ch07","sun","control","high",0.930410668258065,0.108021775774194,"sun-high",14.6,2.4,"ambient",-0.24,-1.46,1.22,0.762631695293496
"Feb","ch08","shade","control","low",0.801941347064516,0.0929340044193548,"shade-low",8.9,3.6,"elevated",-0.36,-0.89,0.53,1.5130968812538
"Feb","ch08","sun","control","high",1.26970362358065,0.0966079577096774,"sun-high",10.1,4.6,"elevated",-0.46,-1.01,0.55,2.3085520428739
"Feb","ch09","shade","control","low",1.96854676474194,0.148781922032258,"shade-low",16.9,2.4,"ambient",-0.24,-1.69,1.45,1.35761845844271
"Feb","ch09","sun","control","high",1.27261990551613,0.0674776511935484,"sun-high",12.6,2.2,"ambient",-0.22,-1.26,1.04,1.2236729860732
"Feb","ch10","shade","control","low",1.97976654567742,0.135688629548387,"shade-low",20.9,1.5,"elevated",-0.15,-2.09,1.94,1.02049821942135
"Feb","ch10","sun","control","high",1.79831153125806,0.106555370258065,"sun-high",14.2,1.7,"elevated",-0.17,-1.42,1.25,1.43864922500645
"Feb","ch11","shade","control","low",1.07901212496774,0.080624749483871,"shade-low",14.9,3.2,"ambient",-0.32,-1.49,1.17,0.922232585442515
"Feb","ch11","sun","control","high",1.10312896425806,0.0709160413548387,"sun-high",18.1,3.1,"ambient",-0.31,-1.81,1.5,0.735419309505376
"Feb","ch12","shade","control","low",1.83966889009677,0.183515363516129,"shade-low",12.7,1.6,"elevated",-0.16,-1.27,1.11,1.65735936044754
"Feb","ch12","sun","control","high",1.46541151893548,0.141051466806452,"sun-high",13.4,2.2,"elevated",-0.22,-1.34,1.12,1.30840314190668
"Jan","ch01","shade","control","low",2.20982413414286,0.212507830285714,"shade-low",17.8,2.2,"ambient",-0.22,-1.78,1.56,1.41655393214286
"Jan","ch01","sun","control","high",2.62000867614286,0.150709117571429,"sun-high",17.8,2.3,"ambient",-0.23,-1.78,1.55,1.69032817815668
"Jan","ch02","shade","control","low",3.6870316122,0.241911261,"shade-low",22.4,3.4,"elevated",-0.34,-2.24,1.9,1.94054295378947
"Jan","ch02","sun","control","high",1.658803821,0.0715905024,"sun-high",25.8,3.6,"elevated",-0.36,-2.58,2.22,0.747208928378378
"Jan","ch03","shade","control","low",2.7905263232,0.1962598618,"shade-low",11.3,2.9,"ambient",-0.29,-1.13,0.84,3.32205514666667
"Jan","ch03","sun","control","high",2.4582640556,0.1768735674,"sun-high",16.1,3,"ambient",-0.3,-1.61,1.31,1.8765374470229
"Jan","ch04","shade","control","low",1.8779441526,0.1155812444,"shade-low",13.7,3.9,"elevated",-0.39,-1.37,0.98,1.91626954346939
"Jan","ch04","sun","control","high",2.0242197528,0.1269397408,"sun-high",16.9,3.7,"elevated",-0.37,-1.69,1.32,1.53349981272727
"Jan","ch05","shade","control","low",1.41120772383333,0.165092370166667,"shade-low",10.9,2.1,"ambient",-0.21,-1.09,0.88,1.6036451407197
"Jan","ch05","sun","control","high",0.967655309571429,0.110825088142857,"sun-high",16.8,2.6,"ambient",-0.26,-1.68,1.42,0.68144740110664
"Jan","ch06","shade","control","low",2.63074043557143,0.151865184428571,"shade-low",14.7,2.5,"elevated",-0.25,-1.47,1.22,2.15634461932084
"Jan","ch06","sun","control","high",1.59538614428571,0.0562160097142857,"sun-high",19.9,2.6,"elevated",-0.26,-1.99,1.73,0.922188522708505
"Jan","ch07","shade","control","low",2.20022220428571,0.194281393571429,"shade-low",17,3.1,"ambient",-0.31,-1.7,1.39,1.582893672148
"Jan","ch07","sun","control","high",0.8903449776,0.077374529,"sun-high",14.8,3.5,"ambient",-0.35,-1.48,1.13,0.787915909380531
"Jan","ch08","shade","control","low",2.3427638806,0.1727236562,"shade-low",12.8,3.8,"elevated",-0.38,-1.28,0.9,2.60307097844444
"Jan","ch08","sun","control","high",0.6998315254,0.0405031784,"sun-high",13.8,3.5,"elevated",-0.35,-1.38,1.03,0.679448082912621
"Jan","ch09","shade","control","low",1.9163621912,0.1152117868,"shade-low",12.8,3.5,"ambient",-0.35,-1.28,0.93,2.06060450666667
"Jan","ch09","sun","control","high",1.8617252842,0.0929682162,"sun-high",21.8,4.5,"ambient",-0.45,-2.18,1.73,1.07614178277457
"Jan","ch10","shade","control","low",1.91505641542857,0.175272807142857,"shade-low",14.3,2.6,"elevated",-0.26,-1.43,1.17,1.63680035506715
"Jan","ch10","sun","control","high",2.08403473371429,0.143412157857143,"sun-high",13.8,2.5,"elevated",-0.25,-1.38,1.13,1.84427852541087
"Jan","ch11","shade","control","low",2.17097220357143,0.0868094567142857,"shade-low",9.8,1.5,"ambient",-0.15,-0.98,0.83,2.61562916092943
"Jan","ch11","sun","control","high",1.65216629514286,0.0665095901428572,"sun-high",14.8,2,"ambient",-0.2,-1.48,1.28,1.29075491808036
"Jan","ch12","shade","control","low",2.59760521771429,0.157932996285714,"shade-low",19.2,2.7,"elevated",-0.27,-1.92,1.65,1.57430619255411
"Jan","ch12","sun","control","high",1.09827482914286,0.0520535234285714,"sun-high",16.5,2.8,"elevated",-0.28,-1.65,1.37,0.801660459228363
"Mar","ch02","shade","control","low",2.89658038351613,0.196115738354839,"shade-low",15.1,1.8,"elevated",-0.18,-1.51,1.33,2.17787998760611
"Mar","ch02","sun","control","high",3.76130101983871,0.193307745612903,"sun-high",24.1,2.9,"elevated",-0.29,-2.41,2.12,1.77419859426354
"Mar","ch05","shade","control","low",2.141097488,0.179686324096774,"shade-low",15.8,1.3,"ambient",-0.13,-1.58,1.45,1.47661895724138
"Mar","ch05","sun","control","high",2.09907826654839,0.15126618516129,"sun-high",19.1,1.7,"ambient",-0.17,-1.91,1.74,1.20636681985539
"Mar","ch07","shade","control","low",1.77897218867742,0.102561412580645,"shade-low",11.4,1.4,"ambient",-0.14,-1.14,1,1.77897218867742
"Mar","ch07","sun","control","high",1.63570936890323,0.0953832751290323,"sun-high",21.5,1.9,"ambient",-0.19,-2.15,1.96,0.834545596379197
"Mar","ch09","shade","control","low",2.32010002286667,0.2273100548,"shade-low",11.9,3.4,"ambient",-0.34,-1.19,0.85,2.72952943866667
"Mar","ch09","sun","control","high",1.77609624329032,0.133005843322581,"sun-high",10.9,3.6,"ambient",-0.36,-1.09,0.73,2.4330085524525
"Mar","ch10","sun","control","high",2.26924848746667,0.1580957822,"sun-high",17.2,2.5,"elevated",-0.25,-1.72,1.47,1.54370645405896
"Mar","ch12","shade","control","high",3.82029842612903,0.314134886612903,"shade-high",8.5,1.4,"elevated",-0.14,-0.85,0.71,5.38070200863244
"Mar","ch12","sun","control","high",2.58637032874194,0.160302856548387,"sun-high",11.5,1.3,"elevated",-0.13,-1.15,1.02,2.53565718504111
"Oct","ch01","shade","control","high",2.7051571182,0.2282706774,"shade-high",11.5,2.9,"ambient",-0.29,-1.15,0.86,3.1455315327907
"Oct","ch01","sun","control","high",1.187827377,0.0730048566,"sun-high",10.4,2.8,"ambient",-0.28,-1.04,0.76,1.56293075921053
"Oct","ch02","shade","control","high",1.8191062844,0.136791609,"shade-high",10.6,2.8,"elevated",-0.28,-1.06,0.78,2.33218754410256
"Oct","ch02","sun","control","high",1.8033625714,0.1626067036,"sun-high",19.3,3.6,"elevated",-0.36,-1.93,1.57,1.14863858050955
"Oct","ch03","shade","control","high",1.8982622512,0.166540026,"shade-high",10.8,4,"ambient",-0.4,-1.08,0.68,2.79156213411765
"Oct","ch03","sun","control","high",1.3237365324,0.0943133856,"sun-high",11.2,4.2,"ambient",-0.42,-1.12,0.7,1.89105218914286
"Oct","ch04","shade","control","high",1.8121200142,0.1154447244,"shade-high",22.1,3.8,"elevated",-0.38,-2.21,1.83,0.990229515956284
"Oct","ch04","sun","control","high",1.4832230186,0.0891067452,"sun-high",19.2,5.28,"elevated",-0.528,-1.92,1.392,1.06553377772989
"Oct","ch05","shade","control","high",1.5597141138,0.2018758662,"shade-high",20.1,3.6,"ambient",-0.36,-2.01,1.65,0.945281281090909
"Oct","ch05","sun","control","high",1.2720988256,0.116781548,"sun-high",15.1,3.8,"ambient",-0.38,-1.51,1.13,1.12575117309735
"Oct","ch06","shade","control","high",3.525849568,0.1758333526,"shade-high",36.7,3.78,"elevated",-0.378,-3.67,3.292,1.07103571324423
"Oct","ch06","sun","control","high",1.7071548306,0.0635163418,"sun-high",12.8,3.79,"elevated",-0.379,-1.28,0.901,1.89473344128746
"Oct","ch07","shade","control","high",2.894911739,0.1750570408,"shade-high",32.4,2.21,"ambient",-0.221,-3.24,3.019,0.958897561775422
"Oct","ch07","sun","control","high",2.0095957632,0.1025711594,"sun-high",13.8,3.42,"ambient",-0.342,-1.38,1.038,1.93602674682081
"Oct","ch08","shade","control","high",1.4456724548,0.1295045788,"shade-high",13.89,2.8,"elevated",-0.28,-1.389,1.109,1.30358201514878
"Oct","ch08","sun","control","high",1.2306717198,0.0846709198,"sun-high",11.9,2.4,"elevated",-0.24,-1.19,0.95,1.29544391557895
"Oct","ch09","shade","control","high",2.9440578086,0.198246509,"shade-high",18.8,3.43,"ambient",-0.343,-1.88,1.537,1.91545725998699
"Oct","ch09","sun","control","high",2.257634877,0.141584642,"sun-high",18.8,2.15,"ambient",-0.215,-1.88,1.665,1.35593686306306
"Oct","ch10","shade","control","high",2.6583550682,0.1163169962,"shade-high",11.5,2.3,"elevated",-0.23,-1.15,0.92,2.88951637847826
"Oct","ch10","sun","control","high",1.8612304782,0.076580345,"sun-high",8,2.4,"elevated",-0.24,-0.8,0.56,3.32362585392857
"Oct","ch11","shade","control","low",2.1482027756,0.1460151782,"shade-low",21.6,3.5,"ambient",-0.35,-2.16,1.81,1.18685236220994
"Oct","ch11","sun","control","high",1.2588644488,0.0618899564,"sun-high",10,4.45,"ambient",-0.445,-1,0.555,2.26822423207207
"Oct","ch12","shade","control","low",1.9311944702,0.1088641102,"shade-low",23,2.2,"elevated",-0.22,-2.3,2.08,0.928458879903846
"Oct","ch12","sun","control","high",2.6361394482,0.1304864772,"sun-high",21.37,3.12,"elevated",-0.312,-2.137,1.825,1.44445997161644

calculated_data/leafK_nodrought.csv (after)
"Month","chamber","leaf","drydown","light","Trmmol","Cond","leaflight","mid","pre","temp","pre_mp","mid_mp","wpdiff","leafK"
"Apr","ch02","shade","control","low",2.57003577876316,0.151571637131579,"shade-low",12.8,3.9,"elevated",-0.39,-1.28,0.89,2.88768065029568
"Apr","ch02","sun","control","high",1.44375492865789,0.0769075355263158,"sun-high",17.6,6.1,"elevated",-0.61,-1.76,1.15,1.25543906839817
"Apr","ch05","shade","control","low",1.01881476689744,0.103052354410256,"shade-low",16,2.4,"ambient",-0.24,-1.6,1.36,0.749128505071644
"Apr","ch05","sun","control","high",1.08746577028947,0.0882534803947368,"sun-high",15.9,2.6,"ambient",-0.26,-1.59,1.33,0.817643436307875
"Apr","ch07","shade","control","low",2.53869586992105,0.194582145973684,"shade-low",17.3,1.6,"ambient",-0.16,-1.73,1.57,1.61700373880322
"Apr","ch07","sun","control","high",0.937843093368421,0.0593261510526316,"sun-high",21.6,3.2,"ambient",-0.32,-2.16,1.84,0.509697333352403
"Apr","ch09","shade","control","low",1.46515498186842,0.173992096421053,"shade-low",14.2,7.4,"ambient",-0.74,-1.42,0.68,2.15463967921827
"Apr","ch09","sun","control","high",1.87866308807895,0.221503743447368,"sun-high",19.9,11.8,"ambient",-1.18,-1.99,0.81,2.31933714577648
"Apr","ch10","shade","control","low",1.70059481297436,0.178540757384615,"shade-low",10.9,3.1,"elevated",-0.31,-1.09,0.78,2.18024976022354
"Apr","ch10","sun","control","high",2.58519699302632,0.216322929342105,"sun-high",21.2,2.9,"elevated",-0.29,-2.12,1.83,1.4126759524734
"Apr","ch12","shade","control","low",1.22834404928947,0.1043605075,"shade-low",15.8,3.7,"elevated",-0.37,-1.58,1.21,1.01516037131361
"Apr","ch12","sun","control","high",1.5700403045,0.104252973578947,"sun-high",17.5,3.1,"elevated",-0.31,-1.75,1.44,1.09030576701389
"Dec","ch01","shade","control","low",1.2330021706,0.1238212936,"shade-low",11.1,1.4,"ambient",-0.14,-1.11,0.97,1.27113625835052
"Dec","ch01","sun","control","high",1.9837000182,0.1781100612,"sun-high",11.4,1.4,"ambient",-0.14,-1.14,1,1.9837000182
"Dec","ch02","shade","control","low",2.4224118206,0.1640606368,"shade-low",15.2,2.2,"elevated",-0.22,-1.52,1.3,1.86339370815385
"Dec","ch02","sun","control","high",4.1179002066,0.2262542906,"sun-high",19,2.1,"elevated",-0.21,-1.9,1.69,2.43662734118343
"Dec","ch03","shade","control","low",2.2934098256,0.2246767418,"shade-low",18.6,1.8,"ambient",-0.18,-1.86,1.68,1.36512489619048
"Dec","ch03","sun","control","high",3.1129984858,0.205571929,"sun-high",12.2,1.9,"ambient",-0.19,-1.22,1.03,3.02232862699029
"Dec","ch04","shade","control","low",3.9136125556,0.1398978184,"shade-low",19.1,3.4,"elevated",-0.34,-1.91,1.57,2.49274685070064
"Dec","ch04","sun","control","high",3.186790697,0.092820773,"sun-high",13.1,2.8,"elevated",-0.28,-1.31,1.03,3.09397155048544
"Dec","ch05","shade","control","low",2.345589431,0.0859129492,"shade-low",13.4,1.7,"ambient",-0.17,-1.34,1.17,2.00477729145299
"Dec","ch05","sun","control","high",3.3960507956,0.1326438088,"sun-high",35,2.1,"ambient",-0.21,-3.5,3.29,1.0322342843769
"Dec","ch06","shade","control","low",2.4931406418,0.0927311208,"shade-low",21.7,4.5,"elevated",-0.45,-2.17,1.72,1.44950037313954
"Dec","ch06","sun","control","high",3.0406457562,0.116385869,"sun-high",17.4,3.3,"elevated",-0.33,-1.74,1.41,2.15648635191489
"Dec","ch07","shade","control","low",4.1180019902,0.2135307924,"shade-low",16.3,1.9,"ambient",-0.19,-1.63,1.44,2.85972360430556
"Dec","ch07","sun","control","high",4.464651769,0.2099931604,"sun-high",12.3,3.4,"ambient",-0.34,-1.23,0.89,5.01646266179775
"Dec","ch08","shade","control","low",4.4881985908,0.2103192472,"shade-low",18.9,1.4,"elevated",-0.14,-1.89,1.75,2.56468490902857
"Dec","ch08","sun","control","high",3.3034238908,0.1166411134,"sun-high",10.9,2.4,"elevated",-0.24,-1.09,0.85,3.886381048
"Dec","ch09","shade","control","low",2.6206561606,0.1433827784,"shade-low",13.7,2.1,"ambient",-0.21,-1.37,1.16,2.25918634534483
"Dec","ch09","sun","control","high",2.96471149,0.1346162422,"sun-high",13.8,2.4,"ambient",-0.24,-1.38,1.14,2.60062411403509
"Dec","ch10","shade","control","low",2.742979441,0.2105169388,"shade-low",14.1,2.1,"elevated",-0.21,-1.41,1.2,2.28581620083333
"Dec","ch10","sun","control","high",2.5948713484,0.1558327196,"sun-high",12.4,2.1,"elevated",-0.21,-1.24,1.03,2.51929257126214
"Dec","ch11","shade","control","low",3.6026154384,0.206598546,"shade-low",15.2,1.8,"ambient",-0.18,-1.52,1.34,2.6885189838806
"Dec","ch11","sun","control","high",1.5168191494,0.0694310928,"sun-high",6.8,2,"ambient",-0.2,-0.68,0.48,3.16003989458333
"Dec","ch12","shade","control","low",4.038526808,0.316956377666667,"shade-low",17.9,2.2,"elevated",-0.22,-1.79,1.57,2.57231006878981
"Dec","ch12","sun","control","high",2.2886056332,0.107836656,"sun-high",22.7,2.1,"elevated",-0.21,-2.27,2.06,1.11097360834951
"Feb","ch01","shade","control","low",0.764984104129032,0.0922824032903226,"shade-low",11.5,3.8,"ambient",-0.38,-1.15,0.77,0.993485849518224
"Feb","ch01","sun","control","high",1.81736021335484,0.118964181193548,"sun-high",20.8,4.5,"ambient",-0.45,-2.08,1.63,1.11494491616861
"Feb","ch02","shade","control","low",3.80230299090323,0.209945329290323,"shade-low",14.9,3.7,"elevated",-0.37,-1.49,1.12,3.39491338473502
"Feb","ch02","sun","control","high",3.87746287003226,0.209706210903226,"sun-high",16.9,2.4,"elevated",-0.24,-1.69,1.45,2.67411232416018
"Feb","ch03","shade","control","low",1.25808579622581,0.142894156935484,"shade-low",8.9,2.9,"ambient",-0.29,-0.89,0.6,2.09680966037634
"Feb","ch03","sun","control","high",2.22512026151613,0.252494126419355,"sun-high",13.1,4.6,"ambient",-0.46,-1.31,0.85,2.61778854296015
"Feb","ch04","shade","control","low",1.53895435587097,0.100237515387097,"shade-low",14.7,5.3,"elevated",-0.53,-1.47,0.94,1.63718548496911
"Feb","ch04","sun","control","high",4.76266491467742,0.217163119,"sun-high",28.2,5.3,"elevated",-0.53,-2.82,2.29,2.07976633828708
"Feb","ch05","shade","control","low",2.92440855509677,0.230582660741935,"shade-low",21.2,2.2,"ambient",-0.22,-2.12,1.9,1.53916239741935
"Feb","ch05","sun","control","high",2.86894162309677,0.161615808322581,"sun-high",19.2,2.5,"ambient",-0.25,-1.92,1.67,1.71792911562681
"Feb","ch06","shade","control","low",0.968071789096774,0.0790647228709677,"shade-low",14.7,6.1,"elevated",-0.61,-1.47,0.86,1.12566487104276
"Feb","ch06","sun","control","high",1.43458061112903,0.114757577225806,"sun-high",21.7,6.6,"elevated",-0.66,-2.17,1.51,0.950053384853664
"Feb","ch07","shade","control","low",1.10596434441935,0.113430139451613,"shade-low",9.2,1.9,"ambient",-0.19,-0.92,0.73,1.51501964988953
"Feb","ch07","sun","control","high",0.930410668258065,0.108021775774194,"sun-high",14.6,2.4,"ambient",-0.24,-1.46,1.22,0.762631695293496
"Feb","ch08","shade","control","low",0.801941347064516,0.0929340044193548,"shade-low",8.9,3.6,"elevated",-0.36,-0.89,0.53,1.5130968812538
"Feb","ch08","sun","control","high",1.26970362358065,0.0966079577096774,"sun-high",10.1,4.6,"elevated",-0.46,-1.01,0.55,2.3085520428739
"Feb","ch09","shade","control","low",1.96854676474194,0.148781922032258,"shade-low",16.9,2.4,"ambient",-0.24,-1.69,1.45,1.35761845844271
"Feb","ch09","sun","control","high",1.27261990551613,0.0674776511935484,"sun-high",12.6,2.2,"ambient",-0.22,-1.26,1.04,1.2236729860732
"Feb","ch10","shade","control","low",1.97976654567742,0.135688629548387,"shade-low",20.9,1.5,"elevated",-0.15,-2.09,1.94,1.02049821942135
"Feb","ch10","sun","control","high",1.79831153125806,0.106555370258065,"sun-high",14.2,1.7,"elevated",-0.17,-1.42,1.25,1.43864922500645
"Feb","ch11","shade","control","low",1.07901212496774,0.080624749483871,"shade-low",14.9,3.2,"ambient",-0.32,-1.49,1.17,0.922232585442515
"Feb","ch11","sun","control","high",1.10312896425806,0.0709160413548387,"sun-high",18.1,3.1,"ambient",-0.31,-1.81,1.5,0.735419309505376
"Feb","ch12","shade","control","low",1.83966889009677,0.183515363516129,"shade-low",12.7,1.6,"elevated",-0.16,-1.27,1.11,1.65735936044754
"Feb","ch12","sun","control","high",1.46541151893548,0.141051466806452,"sun-high",13.4,2.2,"elevated",-0.22,-1.34,1.12,1.30840314190668
"Jan","ch01","shade","control","low",2.20982413414286,0.212507830285714,"shade-low",17.8,2.2,"ambient",-0.22,-1.78,1.56,1.41655393214286
"Jan","ch01","sun","control","high",2.62000867614286,0.150709117571429,"sun-high",17.8,2.3,"ambient",-0.23,-1.78,1.55,1.69032817815668
"Jan","ch02","shade","control","low",3.6870316122,0.241911261,"shade-low",22.4,3.4,"elevated",-0.34,-2.24,1.9,1.94054295378947
"Jan","ch02","sun","control","high",1.658803821,0.0715905024,"sun-high",25.8,3.6,"elevated",-0.36,-2.58,2.22,0.747208928378378
"Jan","ch03","shade","control","low",2.7905263232,0.1962598618,"shade-low",11.3,2.9,"ambient",-0.29,-1.13,0.84,3.32205514666667
"Jan","ch03","sun","control","high",2.4582640556,0.1768735674,"sun-high",16.1,3,"ambient",-0.3,-1.61,1.31,1.8765374470229
"Jan","ch04","shade","control","low",1.8779441526,0.1155812444,"shade-low",13.7,3.9,"elevated",-0.39,-1.37,0.98,1.91626954346939
"Jan","ch04","sun","control","high",2.0242197528,0.1269397408,"sun-high",16.9,3.7,"elevated",-0.37,-1.69,1.32,1.53349981272727
"Jan","ch05","shade","control","low",1.41120772383333,0.165092370166667,"shade-low",10.9,2.1,"ambient",-0.21,-1.09,0.88,1.6036451407197
"Jan","ch05","sun","control","high",0.967655309571429,0.110825088142857,"sun-high",16.8,2.6,"ambient",-0.26,-1.68,1.42,0.68144740110664
"Jan","ch06","shade","control","low",2.63074043557143,0.151865184428571,"shade-low",14.7,2.5,"elevated",-0.25,-1.47,1.22,2.15634461932084
"Jan","ch06","sun","control","high",1.59538614428571,0.0562160097142857,"sun-high",19.9,2.6,"elevated",-0.26,-1.99,1.73,0.922188522708505
"Jan","ch07","shade","control","low",2.20022220428571,0.194281393571429,"shade-low",17,3.1,"ambient",-0.31,-1.7,1.39,1.582893672148
"Jan","ch07","sun","control","high",0.8903449776,0.077374529,"sun-high",14.8,3.5,"ambient",-0.35,-1.48,1.13,0.787915909380531
"Jan","ch08","shade","control","low",2.3427638806,0.1727236562,"shade-low",12.8,3.8,"elevated",-0.38,-1.28,0.9,2.60307097844444
"Jan","ch08","sun","control","high",0.6998315254,0.0405031784,"sun-high",13.8,3.5,"elevated",-0.35,-1.38,1.03,0.679448082912621
"Jan","ch09","shade","control","low",1.9163621912,0.1152117868,"shade-low",12.8,3.5,"ambient",-0.35,-1.28,0.93,2.06060450666667
"Jan","ch09","sun","control","high",1.8617252842,0.0929682162,"sun-high",21.8,4.5,"ambient",-0.45,-2.18,1.73,1.07614178277457
"Jan","ch10","shade","control","low",1.91505641542857,0.175272807142857,"shade-low",14.3,2.6,"elevated",-0.26,-1.43,1.17,1.63680035506715
"Jan","ch10","sun","control","high",2.08403473371429,0.143412157857143,"sun-high",13.8,2.5,"elevated",-0.25,-1.38,1.13,1.84427852541087
"Jan","ch11","shade","control","low",2.17097220357143,0.0868094567142857,"shade-low",9.8,1.5,"ambient",-0.15,-0.98,0.83,2.61562916092943
"Jan","ch11","sun","control","high",1.65216629514286,0.0665095901428572,"sun-high",14.8,2,"ambient",-0.2,-1.48,1.28,1.29075491808036
"Jan","ch12","shade","control","low",2.59760521771429,0.157932996285714,"shade-low",19.2,2.7,"elevated",-0.27,-1.92,1.65,1.57430619255411
"Jan","ch12","sun","control","high",1.09827482914286,0.0520535234285714,"sun-high",16.5,2.8,"elevated",-0.28,-1.65,1.37,0.801660459228363
"Mar","ch02","shade","control","low",2.89658038351613,0.196115738354839,"shade-low",15.1,1.8,"elevated",-0.18,-1.51,1.33,2.17787998760611
"Mar","ch02","sun","control","high",3.76130101983871,0.193307745612903,"sun-high",24.1,2.9,"elevated",-0.29,-2.41,2.12,1.77419859426354
"Mar","ch05","shade","control","low",2.141097488,0.179686324096774,"shade-low",15.8,1.3,"ambient",-0.13,-1.58,1.45,1.47661895724138
"Mar","ch05","sun","control","high",2.09907826654839,0.15126618516129,"sun-high",19.1,1.7,"ambient",-0.17,-1.91,1.74,1.20636681985539
"Mar","ch07","shade","control","low",1.77897218867742,0.102561412580645,"shade-low",11.4,1.4,"ambient",-0.14,-1.14,1,1.77897218867742
"Mar","ch07","sun","control","high",1.63570936890323,0.0953832751290323,"sun-high",21.5,1.9,"ambient",-0.19,-2.15,1.96,0.834545596379197
"Mar","ch09","shade","control","low",2.32010002286667,0.2273100548,"shade-low",11.9,3.4,"ambient",-0.34,-1.19,0.85,2.72952943866667
"Mar","ch09","sun","control","high",1.77609624329032,0.133005843322581,"sun-high",10.9,3.6,"ambient",-0.36,-1.09,0.73,2.4330085524525
"Mar","ch10","sun","control","high",2.26924848746667,0.1580957822,"sun-high",17.2,2.5,"elevated",-0.25,-1.72,1.47,1.54370645405896
"Mar","ch12","shade","control","low",2.04718285422581,0.161218481709677,"shade-low",8.5,1.4,"elevated",-0.14,-0.85,0.71,2.8833561327124
"Mar","ch12","sun","control","high",2.58637032874194,0.160302856548387,"sun-high",11.5,1.3,"elevated",-0.13,-1.15,1.02,2.53565718504111
"Oct","ch01","shade","control","low",1.7600384334,0.146815325,"shade-low",11.5,2.9,"ambient",-0.29,-1.15,0.86,2.04655631790698
"Oct","ch01","sun","control","high",1.187827377,0.0730048566,"sun-high",10.4,2.8,"ambient",-0.28,-1.04,0.76,1.56293075921053
"Oct","ch02","shade","control","low",0.8942777448,0.0824743302,"shade-low",10.6,2.8,"elevated",-0.28,-1.06,0.78,1.14650992923077
"Oct","ch02","sun","control","high",1.8033625714,0.1626067036,"sun-high",19.3,3.6,"elevated",-0.36,-1.93,1.57,1.14863858050955
"Oct","ch03","shade","control","low",1.1111717888,0.0928952092,"shade-low",10.8,4,"ambient",-0.4,-1.08,0.68,1.63407616
"Oct","ch03","sun","control","high",1.3237365324,0.0943133856,"sun-high",11.2,4.2,"ambient",-0.42,-1.12,0.7,1.89105218914286
"Oct","ch04","shade","control","low",1.3488763642,0.0885695586,"shade-low",22.1,3.8,"elevated",-0.38,-2.21,1.83,0.737090909398907
"Oct","ch04","sun","control","high",1.4832230186,0.0891067452,"sun-high",19.2,5.28,"elevated",-0.528,-1.92,1.392,1.06553377772989
"Oct","ch05","shade","control","low",0.3985292918,0.0879385586,"shade-low",20.1,3.6,"ambient",-0.36,-2.01,1.65,0.241532904121212
"Oct","ch05","sun","control","high",1.2720988256,0.116781548,"sun-high",15.1,3.8,"ambient",-0.38,-1.51,1.13,1.12575117309735
"Oct","ch06","shade","control","low",2.619275158,0.1266707642,"shade-low",36.7,3.78,"elevated",-0.378,-3.67,3.292,0.795648589914945
"Oct","ch06","sun","control","high",1.7071548306,0.0635163418,"sun-high",12.8,3.79,"elevated",-0.379,-1.28,0.901,1.89473344128746
"Oct","ch07","shade","control","low",2.0876463286,0.1208752904,"shade-low",32.4,2.21,"ambient",-0.221,-3.24,3.019,0.691502593110301
"Oct","ch07","sun","control","high",2.0095957632,0.1025711594,"sun-high",13.8,3.42,"ambient",-0.342,-1.38,1.038,1.93602674682081
"Oct","ch08","shade","control","low",0.7501668472,0.0777133976,"shade-low",13.89,2.8,"elevated",-0.28,-1.389,1.109,0.676435389720469
"Oct","ch08","sun","control","high",1.2306717198,0.0846709198,"sun-high",11.9,2.4,"elevated",-0.24,-1.19,0.95,1.29544391557895
"Oct","ch09","shade","control","low",1.7962402108,0.1227752384,"shade-low",18.8,3.43,"ambient",-0.343,-1.88,1.537,1.16866637007157
"Oct","ch09","sun","control","high",2.257634877,0.141584642,"sun-high",18.8,2.15,"ambient",-0.215,-1.88,1.665,1.35593686306306
"Oct","ch10","shade","control","low",1.5169132182,0.0748203308,"shade-low",11.5,2.3,"elevated",-0.23,-1.15,0.92,1.64881871543478
"Oct","ch10","sun","control","high",1.8612304782,0.076580345,"sun-high",8,2.4,"elevated",-0.24,-0.8,0.56,3.32362585392857
"Oct","ch11","shade","control","low",2.1482027756,0.1460151782,"shade-low",21.6,3.5,"ambient",-0.35,-2.16,1.81,1.18685236220994
"Oct","ch11","sun","control","high",1.2588644488,0.0618899564,"sun-high",10,4.45,"ambient",-0.445,-1,0.555,2.26822423207207
"Oct","ch12","shade","control","low",1.9311944702,0.1088641102,"shade-low",23,2.2,"elevated",-0.22,-2.3,2.08,0.928458879903846
"Oct","ch12","sun","control","high",2.6361394482,0.1304864772,"sun-high",21.37,3.12,"elevated",-0.312,-2.137,1.825,1.44445997161644

calculated_data/leafK_nodrought.csv (diff)
@@ -92,27 +92,27 @@
 "Mar","ch09","shade","control","low",2.32010002286667,0.2273100548,"shade-low",11.9,3.4,"ambient",-0.34,-1.19,0.85,2.72952943866667
 "Mar","ch09","sun","control","high",1.77609624329032,0.133005843322581,"sun-high",10.9,3.6,"ambient",-0.36,-1.09,0.73,2.4330085524525
 "Mar","ch10","sun","control","high",2.26924848746667,0.1580957822,"sun-high",17.2,2.5,"elevated",-0.25,-1.72,1.47,1.54370645405896
-"Mar","ch12","shade","control","high",3.82029842612903,0.314134886612903,"shade-high",8.5,1.4,"elevated",-0.14,-0.85,0.71,5.38070200863244
+"Mar","ch12","shade","control","low",2.04718285422581,0.161218481709677,"shade-low",8.5,1.4,"elevated",-0.14,-0.85,0.71,2.8833561327124
 "Mar","ch12","sun","control","high",2.58637032874194,0.160302856548387,"sun-high",11.5,1.3,"elevated",-0.13,-1.15,1.02,2.53565718504111
-"Oct","ch01","shade","control","high",2.7051571182,0.2282706774,"shade-high",11.5,2.9,"ambient",-0.29,-1.15,0.86,3.1455315327907
+"Oct","ch01","shade","control","low",1.7600384334,0.146815325,"shade-low",11.5,2.9,"ambient",-0.29,-1.15,0.86,2.04655631790698
 "Oct","ch01","sun","control","high",1.187827377,0.0730048566,"sun-high",10.4,2.8,"ambient",-0.28,-1.04,0.76,1.56293075921053
-"Oct","ch02","shade","control","high",1.8191062844,0.136791609,"shade-high",10.6,2.8,"elevated",-0.28,-1.06,0.78,2.33218754410256
+"Oct","ch02","shade","control","low",0.8942777448,0.0824743302,"shade-low",10.6,2.8,"elevated",-0.28,-1.06,0.78,1.14650992923077
 "Oct","ch02","sun","control","high",1.8033625714,0.1626067036,"sun-high",19.3,3.6,"elevated",-0.36,-1.93,1.57,1.14863858050955
-"Oct","ch03","shade","control","high",1.8982622512,0.166540026,"shade-high",10.8,4,"ambient",-0.4,-1.08,0.68,2.79156213411765
+"Oct","ch03","shade","control","low",1.1111717888,0.0928952092,"shade-low",10.8,4,"ambient",-0.4,-1.08,0.68,1.63407616
 "Oct","ch03","sun","control","high",1.3237365324,0.0943133856,"sun-high",11.2,4.2,"ambient",-0.42,-1.12,0.7,1.89105218914286
-"Oct","ch04","shade","control","high",1.8121200142,0.1154447244,"shade-high",22.1,3.8,"elevated",-0.38,-2.21,1.83,0.990229515956284
+"Oct","ch04","shade","control","low",1.3488763642,0.0885695586,"shade-low",22.1,3.8,"elevated",-0.38,-2.21,1.83,0.737090909398907
 "Oct","ch04","sun","control","high",1.4832230186,0.0891067452,"sun-high",19.2,5.28,"elevated",-0.528,-1.92,1.392,1.06553377772989
-"Oct","ch05","shade","control","high",1.5597141138,0.2018758662,"shade-high",20.1,3.6,"ambient",-0.36,-2.01,1.65,0.945281281090909
+"Oct","ch05","shade","control","low",0.3985292918,0.0879385586,"shade-low",20.1,3.6,"ambient",-0.36,-2.01,1.65,0.241532904121212
 "Oct","ch05","sun","control","high",1.2720988256,0.116781548,"sun-high",15.1,3.8,"ambient",-0.38,-1.51,1.13,1.12575117309735
-"Oct","ch06","shade","control","high",3.525849568,0.1758333526,"shade-high",36.7,3.78,"elevated",-0.378,-3.67,3.292,1.07103571324423
+"Oct","ch06","shade","control","low",2.619275158,0.1266707642,"shade-low",36.7,3.78,"elevated",-0.378,-3.67,3.292,0.795648589914945
 "Oct","ch06","sun","control","high",1.7071548306,0.0635163418,"sun-high",12.8,3.79,"elevated",-0.379,-1.28,0.901,1.89473344128746
-"Oct","ch07","shade","control","high",2.894911739,0.1750570408,"shade-high",32.4,2.21,"ambient",-0.221,-3.24,3.019,0.958897561775422
+"Oct","ch07","shade","control","low",2.0876463286,0.1208752904,"shade-low",32.4,2.21,"ambient",-0.221,-3.24,3.019,0.691502593110301
 "Oct","ch07","sun","control","high",2.0095957632,0.1025711594,"sun-high",13.8,3.42,"ambient",-0.342,-1.38,1.038,1.93602674682081
-"Oct","ch08","shade","control","high",1.4456724548,0.1295045788,"shade-high",13.89,2.8,"elevated",-0.28,-1.389,1.109,1.30358201514878
+"Oct","ch08","shade","control","low",0.7501668472,0.0777133976,"shade-low",13.89,2.8,"elevated",-0.28,-1.389,1.109,0.676435389720469
 "Oct","ch08","sun","control","high",1.2306717198,0.0846709198,"sun-high",11.9,2.4,"elevated",-0.24,-1.19,0.95,1.29544391557895
-"Oct","ch09","shade","control","high",2.9440578086,0.198246509,"shade-high",18.8,3.43,"ambient",-0.343,-1.88,1.537,1.91545725998699
+"Oct","ch09","shade","control","low",1.7962402108,0.1227752384,"shade-low",18.8,3.43,"ambient",-0.343,-1.88,1.537,1.16866637007157
 "Oct","ch09","sun","control","high",2.257634877,0.141584642,"sun-high",18.8,2.15,"ambient",-0.215,-1.88,1.665,1.35593686306306
-"Oct","ch10","shade","control","high",2.6583550682,0.1163169962,"shade-high",11.5,2.3,"elevated",-0.23,-1.15,0.92,2.88951637847826
+"Oct","ch10","shade","control","low",1.5169132182,0.0748203308,"shade-low",11.5,2.3,"elevated",-0.23,-1.15,0.92,1.64881871543478
 "Oct","ch10","sun","control","high",1.8612304782,0.076580345,"sun-high",8,2.4,"elevated",-0.24,-0.8,0.56,3.32362585392857
 "Oct","ch11","shade","control","low",2.1482027756,0.1460151782,"shade-low",21.6,3.5,"ambient",-0.35,-2.16,1.81,1.18685236220994
 "Oct","ch11","sun","control","high",1.2588644488,0.0618899564,"sun-high",10,4.45,"ambient",-0.445,-1,0.555,2.26822423207207
